61111 111.v ..10 11. 101,

1161116116111. 1111111, 111111Ρ111111 ln sequentibus
couverterit 16 lectores. Vocabulum γενεά ponitur 61111-
minibus, 11111111111, 111111 quodam vivunt Luc. 16,·8. -
1111111. 23, 36. 11 1111111611Η1111. 111 Ε11111. 1,4. 111. 34,
17. h l.’ 11 malam partem adhibitum legitur, 111, 11111116.
1161111111 111116Α11.2,40. Ρ11111111111166.11111611111- ’
111 legitur 111111, quae 1111111111 Alexandrina, quem et 1 o

: 111 adhibuerunt, 111111 haec lectio verior et εἶπα mutatum ⁸

1161111111 εἶπον 1 librariis, quo auribus consulerent. 1111
menonem 1111116111] perpetuo 11111111 errent (111. 29,24 .
πλανώμενοι πνεύματι), perverse 11611111, 111111 61 me

1 111111111111111, me non veracem, potentem opinantur.

1 11111161 otiu ἔγνωσαν τοὶς ὁδούς μου] 11111111· meam 1111161·

1 commentaveram: 1111111616. 11111, quae particula in

’1 rers.Alex. positncompnret, intexto Hebr. 1111111661 '

· 111111 vero ctiam commode reddi 111111, quum vim perti:
1111Η1111.1 11611. δὲ saepius obtinet v. Pr. 7,-10. Η11.
12, 2. 11. Χ11. Cpr. 1, 2. 8. 11111. 16Μ111. 16, 8. Ρ11-- .
nomini 1111111 emphasis (1111161111 inest, illi ipsi qui 111111
<td ἔργα 11111916 quod etiam repetitio pron. 611 Ps. 95,
to. 61111. τοὶς 6111111111 nonnulli explicent: praecepto
nea. Sed in hec orationis ,111111111111111 significent
1111· agenda· 1111111111, 1111111111·ῐί1, 611111 1111111111 ·

111111. 11, 33. 11. 111114, 32. 8, 2. 29, 2-4. non reputent

’ me 1111111111 per 11111111 pericula 16 exitum felicem perdu-
1111.111111111111111111111111.ὁδούς, ob verbnm 1111-
161111111611111111111. 11161111111111 attendere od 111·- ,
11111,1111111111111115,18.1111”11Η11.2,10.111.1,3.

11. (1111.Ν11111.14,23111(132,10.11. ως1111111111111

pro 1111111611, 1111111 111111. Atrion. Exped. Alex. 2, 16. ,
Musae. v. 67. Philo de conf. Liug. p. 322. Α. v'. Rapoeltq·

. 01111. Atrion. et Corpzooioe 16 11. 16111111 iuravi, 61 Deo
1611111111,·11111111 firmitatem, 1111611111111-11111111111- -
116111111111111 eventum declaratio τῇ ὀργῇ prov 16. 16.
1111111111, qui improbitatem 1111111, eique indulgentes
punio, 1111111111111111111111 κατάπαυσίν μου] nonquam . ’
procum 1111 quietem meam. Hebraei iureiurando eli· ·

-qtnd 1113811111, 16111111111111111111 611, 11., 11,· 1111111111τί Δ

 

