⁴ 1 ⁸ -Cnnor1.v.2.· .

1, ο. ο. ocor-u, 4. occatum.nph.4,‚o.1ni1.n‚o.sq. cot.
η 1, 15. sq. ci. Meyero' Eurotctelong d. Ρανίὶο. Lebrdegmffi
p. 91 eq. 367 sq. Bertboldtc' (115151ο1ος15Ρ598. 102. 124. .
136. eandemque de Moesia notionem epistolae nostroe 55-
ctorem habuisse, ex descriptione τοῦ niori τοῦ Θεοῦ, quum
’ v. 2. et 3. continent, 51 1555155155 apparet 511. v. 10. 14.

- 5, 1. 5. 7526. Μοηοννε l. l. Ρ.250 553511551315155 Io-

55555515 exhibendo Iesu natura reliquis. canonicis scriptio .

» vererepugneti (151115ς.1826.Ρ.675Ρ.’ ›

2. 3. Sequitur magnifioa'dignitutio augustioris huius
legati divini descriptio. Ad poeticam indolem oretio acce·
dit. dv ἔθηκε κληρονόμον πάντων] qoem constituit omnium

’, ’ dommum. Vprbum ίθηκεί1555 valet quod κατέστησε (Act.

7, 27.), ἐποίησε, qno posteriori verbo etiam Hesychius illud
interpretaturoest. Siopnoque adhibitum extatvmut'thess.
’ 5, 9. 1'1'im.1,12. Act. 13, 47. Eodem significatufflbraei

. usurpare solent verbnm 111115. Gen. 4,14. 32,12. neque

tamen hooc loquendi ratio scriptoribus Graecis inusitata eet
Η5561ί.5,7. 10. θέμενοςαύτὸν νίόν καὶ κοινωνὸν τῆς ἀρχῆς.

, Ι5111555555511.Ρ.501.6.τίκοιῆσοα θεῖναι πρὸς τῶν ἀρχαίων

ἐλέγετο. Exempla plum quaerentibus 155551Α1151111εε ad

” 1 Gon9, 18. Εῖεοαννε 51 b. l. Graecus 51 Hesiod. Ρ. 54.Ι

Ecbbordttr Annotatt. Philol. ex Homero 51 Ν. Τ. Ρ. 126.
, ¹ κληρονόμον πάντων Theopbylacme: τοῦ κόσμον παντὸς

· ’ἐποίησε κύριον.. Verbum κληρονομεῖν ut.Hebr. 51¹1} Indd.

11, 2. 51 515055. 21, 10. notat: heredem fieri, hereditatis
[iure 5555151551051113. Lucian. dial. mortp. 277. Graec.
μή κληρονομείτωσαν μόνον. oum genitivo personae ibid.
ἐκεῖνος τοίνυν ἐκληρονόμησέ μον milo· extitit deren cum
accusativo personne Alciphron. ep. 1. p. 192. Bergler. ›niod'
οιον κεκληρονόμηκε πατέρα. cum genitivo personae ot ac-
cusativo rei Lucien. dial. mort. p. 284. ἐπεθύμεις κληρονοε

, μεῖν ἀποθανόντος ἐμοῦ τοί κτήματα. oum genitivo rei ibid.

οίς κληρονομήσαιμι τῆς βακτηρίας αὐτοῦ. cf. etiam Lo-
iecbm 51 Phrynioh. Ρ. 129. Deinde: accepere, occupare
“ qnod tibi destinatum est, vel quod tibi iuro aliquo compe·
5555115055. 15551585. meo. 55551514.) mach.
19, 29. ΑΡοο. 21, 7. Hebu 1, 14. 6,12. 15. ubi κληρονο·

 

