eupraxiam “ ..137 .

Ορ11οο.Ρ.369.Ι.1ο.2,36.Α1111111111111111προφη1ις11·

1. Deo saera, devotas familiaris. Siolr. 1. προφῆται
sunt homines Deo 1111111111, 11 familiares..

¹ 33.·Τ111111611111111111 orunueffeotionoe fidei quae ,
v. 33 sqq. commemorantur, ad omnes v. 3211161111, sed'
ad singulos pertinere, alias ad alios. οἵ δυσὶ πίστεως κα-

τηγωνίσαντο βασιλείας] qm· οιιυι fiduciam tn Deo reposue- y
1111, regau debellarunt. Referri possunt haee verba a'd

Davidemkqui varia regna- sibi subiecit. Boltem'ne βασι-

λείοις positum putat pro βασιλέας. Sed victoriae de regi·

hus aliorum populorum reportatae intelligi nequeunt, oum, ⁴
ut reete adh. 1. notavit 1111111111· 111, 11111 formulis hoo v. 34. ’
extr. innuatur. Verbum καταγωνίζεσθαι quod 1n N..T .
111 ἅπαξ λεγόμενον, neque in versione Alexandrina extat, ’
legitur ap.anian. dial. mort. 12, 2. antelam. οὔ Μή-

δους aaa Apparatum καταγωνιζόμενοςκ. ιλ. Α11. H. V.
4 8 παμπόλλους μυριάδας κατηγωνίσατο. add. Ioseph.
11111.4,6. 12. Formulam εἰργάσαντο δικαιοσύνην varie
explicant. Chrysostomus et Oeoumenius voce δικαιοσύνη
11611111 ο1111111111τηνφιλανθρωώανῦ111611.’1111ορ111- Ι
111111 haec verba de' 111 interpretatum qui suorum iniurias
11111111,1]11111 fuerunt Gideon‚ Simeon et 11ο11111111111111.
Grotius, Spioniae, 01111ο1111,1111,1111111;1111111111

runt ptum et ranorum, et inprimis Samuelem intelligendum

esse 111111111181111. 8,5. 12, 23. 15,33. Ita vero 1n' ⁴

hoo contextae orationis gravitate sententia existit perquam

frigida. 1111111111ο11111111ορησευ111111ο1116111111111- . 5

imiiS, qualia divino auxilio suffulti patrasse (linuntur, qui ’ “
certam et constantem in oo fiduciam haberent* Rectius
set. Solmtdinr} Bengelim, illicloeltr, Bilma'iu 11. iusti-r -
tiae, quae proprie dieitur, administrationem. et iuro 611111- , “
do severitatem, inprimis ¹Samuelis 1 Sam. 12, 3. laudari
contendunt, 11 verba sonent: 111 atque leges, Deo confisi, ’
siue metu tuiti sunt. ἐπέτυχον ἐπαγγελιῶν] promissa oon·
aerati ruat, Derides regnum Ρ1οᾳ111111 accepit, heroos
victorias reportarunt. Sermo est ’61111111 terrenis a Deo
promissis 1111111111, non de ’τῇ ἐπαγγελίᾳ Messiana.
Sic haee verba nou repugnant iis quae 1. 13. 1139. legun·

 

