60 07777 11. 7. 7. 8. -

dinem suut translata. omisisse videtur auctor haec verbs
propterea, quotl praecipua 777177, quae urgere volebat,oi
erant πάντα 7777ταξας’ voctote> τῶν ποδῶν 777777,7777 771-,-
demverba accuratius et nervosius explicant vocem quac 7
praecessit ὃόξη καὶ τιμῇ ἐστεφάνωσας αὐτόν. .’

8. πάντα ὑπέταξας x. τ. λ. omnia 7777777 (17777ιί7) .-
777177 7777777777. Formula desumto amore Orientis peto

¹ victis imponendi 717. not. 771, 13 Sunt autem haector·

ba prioribus adnectenda' ev γαρ τῳ ’ὑποτάξαι- 77777777·
κτον] dvcto igitur 77· omnio 77777777, 77777777177777, 77777 7ἰῖ
otoo 7777777717. Iam scriptor 71777 Psalmi argumentatum ⁷J
³ premit vocem πάντα, 77777 earu 77 nemine verius et 717·.·
nius valere quam 77 Christo, atque 1777 argumentum 777 ’
stunme Christi dignitate ducit. Argumentatio haec 7777

· ctuu dicit 777777, nihil exclusit, quod homini, νὶὦ 777 77·

’ = 77771777 subiectum uon esset, atquihactenus noudum vitia
mus homini subiecta fuisse omnia, ergo 1117 Psalmi locus
ad Christum'referendus est v. 9.· 77 77 'vere 7171 potest:
subiecta ei sunt omnino omnia, 'adeoque etiam 7771777μὲ-
oo] ἦ μέλλουσα 7. 7. 77 ipsi angeli. Particula yoip,'ex ys
et ἄρα composite, h. 1. ut filum orationis docet, nonest
' , particula caussalis, sedidem valet quod ἄρα igitur ut 77.

. Xen. Cyrop. 6,1. 4. 771777777777771. etiam Decurrits' 77

, L. Gr. Particc. 7. ..90 77. 1177777777. ανυπόιακτος dichorio,
qui nou subiectus est rmperio Arriau. Ε717777. 2, 10. 77
voluntate hominist, rorico τα α’λλα enoceroypa'oo, 777717
ἀδούλωτον καὶ ἀνυπότακτον. Philoq. ror 717. her. Τ Ι.
7. .473. Caetertun quaesiverunt interpretes, num in hoc
enuntiato verba 7777τάξα7 77 α’φῆκιν referenda sint acl
Deum au 77 77717771 ut seusus sit: cum poeta omnia 71
a Deo subiecta esse dicat, profitetur quoque nihil super·
esse, 'quod ei nou subiectum sit. Ite verba explicuerunt
117777777777 77 1177777777. Neque negari potest, haud
raro a scriptoribus Hebraeis, Graecis 77 Latinis, rem 17-
7777 7171, qui eam talem esse declarent 771 staturam, fuce·
77 quid dici, qui facturo vel 77777777, 771 777777 717. quae
basciu rem observavimus ad Act. 10, 15. Sed simplicior

‘ et verior est eorum ratio, qui subiectum enuntiati Deum

 

