88 Cenon ΠΙ. ν. l.

’ 1111111111 urbem oculis ρε11111111111111111.ῶπασαν’’ἐπ’οἷδεὶιιξ
-τήνπόλιν κατενόησαν urbem etue metu propius 11111111· eunt.
Philo Leg. ad Cai. p. 1041. Ε. ταῦτ’ ἅμα λέγων ἐπῄει τοῖς ’
ἐπαύλεις, α’νδρῶνας κατανοῶν lu'e dietis uilloc otuu, τ’κ-
speciano aulae et conclavia v. Krebo'ue 11 Loeouerue ed
Act. 7, 31. etiam simpliciter cedere Ceb. tab. 13. κατανοεῖς

Ιοὖν ἐν μέσῳ τῷ λειμῶνι περίβολον ἕτερον καὶ πύλην ἑτέραν

Ι ’ video igitur τίι uede'o proto uubduu olium et pontemollem.

Iac. 1, 23. κατανοεῖν τὸ πρόσωπον ἐν ἐσόπτρῳ. Deinde·
significat: ouu‘ow contemplari, probe aliquidud 1111111111-

’ vocure, perpendere les. 5, 12. τοὶ ἔργα τῶν χειρῶν euvoti
ον κατανοονσιοοιισοιαίάενοοῖ. Χ111.Α11111.7,7. 25. τοῦς
τῶν στρατιωτῶν λόγους κατανόησον. Philo Lib. 3. Alleg.
p. .79.1) oue σκιᾶς τὸνθεόν καταλαμβάνουσι, oue τῶν
εργων τόν τεχνίτην κατανοοῦντες Deum perspiciunt per

’ umbram· attente considerantes artificem per euu opero.
· , Haeo significatio etiam h. 1. verbo tribuenda est, ut adeo

., sensus sit: eum animis vestris considerate, perpendite qne·

lis 11 quantus 111 1111 legatus divinus et pontifex 1111111111
“ (011111911111111 γνῶτε τίς ἔστιν ὁ α’ρχιερεύς, καὶ ποταπός)

. ita 111 dignitatis ipsius consideratione et contemplatione m·

¹ 111111111111η1111111111111111111111111ο111 ipsium snmhelocne
Ι2,1απόστολος omnino signat legatum quemcunque 1111
. mundatis mineum. Thomas Mag. ὁαπεσταλμὲ109· Ori·
genesin 1ο11.11. Col. p. 398Άεκαστος των πεμπομενων α’πό
τινος, α’πόστολός ἔστι τοῦ πέμψαντος In 111111111111-
1111111111Η111113151111118111611111111 ἀποστέλ-

- λειν, πέμπειν 111111 verba de' 111 qui cum mandatis mittun·¹

1111, 11 legatis propria 1 Sam. 2,1. 1 Regg. 1, 44. 11113,
10. 11. Doruillu'ue ed Charit. p. 230. ed. Lipn. H. l. (1111111111
dicitur ἀπόστολος, quatenns Dei 1111 legatos, voluntatis
divinae interpres v. 11113, 34.10,36.13,16. 20, 21.
Hebr. 1, 1. 11 qnoniam scriptor Christum 111111Μο11, Dei
ad Israeliten legato et oratore Ex. 3, 10. 13. Dent. 5,1.

27. Ex. 20, 19. comparere volebat, ideo eum dixit' από-
στολον. Ex pliorem sententie vocabula απόστολος 11 α’ρ-
χιερεῠς idem declarant, qnod omnes sacerdotes legati missi
11111111, adquam sententiam eoam defendendam provoca·

 

