544 , ¹'uuum-

libet'ueflffl ωιΙΜΙοηο po. Χ

nnntur 5, 2. χαρακτὴρ] Ι.
{putem 12· χεῖλοςΙΙ, 11.
{auehe 1⁰‚24 χειροποίητον 9,”11.
iem? 2, 9· Χερουβὶμ 9, 6.
ῗποδῖιγμα4, 11. Μ. χρηματίζειν 8, 1.
numm 1, 1³. Α χρίειν 1, 9.

ὑπόστασις 1, 8. 1, 11.
mahath! ¹⁰, ὅθι
’ iniectu 4‚;1. 12‚1⁵. Ψ·
φηλαφᾷν 12, 18.

Ω.

ὅστε onia-un 5, 6.

AnnssNnA m conmcENnA. ,

1». ει. ι 14. refragatur. ι». ετ. ι. 28. benefice«. ι’. ze. 1. s. ...ι ρ.. ιι
Ῥ.86.Ιὶιι. ult. 221919 Ρ. 115.1. 21. καταλείπειν. Ρ.137.1. 36. effutitur&

' Ρ. 112. 1. 8. add· Jahrg. 1889. Hes! 1. p. 70. uq- Ρ. 166. Ι. 28. leg. uu,

p 1916. add. mma· Granum. d. Ν. Τ. Spsaela'dt'm p. 288. ed. 2. 9111

1· 4. edd. Geeeut'e' Lekrgeb. 1. 166. Ρ. 616. Alte· Granum. Ia’ng. Gr. qu
script. Ν. Τ. ια’ me p. 21. η. 81. tq. Matthiae Graium. ΤΙι. 2. p. 551.ae
qnae obernum 7. 11. e‘n Joitrulflir Peedu'ger λησης. v. Bretukneider,
Nomen, comm und Fffteelt. Jahrg.1821.8ept.u. Oet. p. 155. Png.
2511. 26. offerre. P. 261. Ι. 16.1ο3. Hermus ad Vuger. p. 866. Ρ. 218.
129. ete'an chrituauos. Ρ. 322. 1.8. n'uterprete (vertitt morte intercedente)
P. ³4¹1. 1. 1¹1. ὁλοκαυτόματα. Ρ. 819. 122. enm Rabbcntj Ρ. 861. 1. 3. Aac
verbo scriptor. Ρ. 616. Ι. 2. pro: cannito leg. ua sponte. P,458,1,‡ ¹
Chn'stu dicitnr. Ρ. 411. l. unt imago. Ρ. 599. 1. 19. quae varii.

Proleg. p. xvl. 1. 11. percunctatos. Ι. 29. infra.

 

