Φ

Ι malms ⁶, 11. 1,12.
mm, ιν.
, νηψνὼνῆῑ -;‚

messss ,
w, 1²· ἐπ’
μηὶυιῆῙΙ, n. '¹⁰'
μὴποτεῖ, 12. 9,11.

μψνῆσννσθινῑί,1ο 3·
μνιλόςῌὶ. .· *Q*

. N 3

' ναροῦσθνι 11‚'1⁸.‘ ’ ’

Nomio exprem ⁰011th amr.
mutianum complectitur 11, 2.

νέφος12, 1.
-· νήπιος 5, 1³.

Nominibus femininis et neutris
pluralia partieipia 'feminina' ud.
duntur, neutri· et¹ muculinlq et
feminini· plurdibun adiectiv·
neutra pluralia 9, 9.·

’ Nominativuu pro Vooetivo 1‚8.2.

νομοθετεῖνῖ,11. 8,(1.

mmmm.
νωθρὸς 5,]1.

πᾳροικεῑν ll, 9.

Ριτοιιοηιιιία 5, 8. 7, 13. ψ.

παροξῦναν 10, 24. ,

¹Plu-ticinis} adduntur eorundem ver·
borum temporibus definitis 6,st
pro temporibus finiti· ponite&

. 1³. ε, 1⁰.

πᾶςδ, 16.’ .

πατεῖνμ 1⁰, 29.

πατὴρ 12, 9. wiotum&
παύεσθαι sequente Participio 10,2
πειράζειν 2, 18. 3, 9ss 11,Π.
πεῖραν λαμβάνειν 11, 29.
περὶοῐπαρὰ ι librarii· penum
13,9.

περιβόλαιον 1, 12.

’ περικεῖσθαι 5, 2.

metatam 12, 1.

 

