. 111* 11111111.

veut'nrum. Quae tamen interpretatio coacta et longius pes
1111, nonnisi Crameroarrisit. Η11111111111111 τότε 1111111111ε
stotuit. 1111111111 in 1111111111. Ι11511 stetten 1111. malma
11. 111 (111111111165111111 m reddendum 1111 nunc, 111

. redundare3 11111111111111111111111 in Scholiis ad Pu. 40,z

1111111111, ut putet particulam 111 redundare, nt saepius Ι
. v 111111111111181111111111 11111. Mihi magis placet
seb 8111111111, Carpinati, Erneatc's', Mori, 11111111· 11 Helu

‘ ‘⁴ Wrterdcclrs. v. ts, 1111111111 explicat. 11111. 1114117·

9.Η11)1.10, 57. Viteb. 17824. aliorumque sententia,
qui utramque particulam vertendam 1111 censent: 1111,

· 11111111111111111111111111118111115115111.22,15.·11111. κ

11114Ρωί11111 temporis, ut Tiltmaaus animadvertit, in
omnibus linguis, Latina qaoque, 11111111 usurpantur.
¹ , Idem praeterea observavit, 1111111111 in praeterito tem·
pore, sed praesente esse reddendum, quod et' res ipsa po·
111111, 111111 temporis praeteriti apud Hebraeos permit·
tat, quod fere habeat vim aoristorum apud (1111111111

’ · certi, 1111111, paratus 1111,· indicat 1111 verbum alacrita-

1111, qua sit voluntati Dei obtemperaturus. ,1111111111111
· vim habet praeteriti, 11111, 1111111 11 loh. 2, 4. ubi v. 111.
“’ 11 ad 8, 42. 4, 47. Plato Criton. 1. 1. Xon. Μ1111.2, 1. 27.
1111111ἱί111 ad Charit. p. 221. Valckenarius ad Eurip. Phoen.
383. Mutgruoius ad Eurip. Η11. v. 1. ἐν κεφαλίδι βιβλίου.
γέγραπται περὶ ἐμοῦ] ut incolumitas 11511· 11 me sareptam,

x praedictum legitur: κεφαλὶς βιβλίου 111 Η151. *pumma

qua voce significatur 1111111111 libri, a '252 convolvit. Con-
volvebant enim veteres libros circa baculum teretem 11
cylindri formam (ut nunc quoque Iudaei iu Syuagogia suis

, legem descriptam habent), unde Diog. Laert. in 1111111-

ouri n. 17. Ρ. 1109. ed. Longol. haec volumina 111λίνὸ1111

y appellavit: γέγονε δὲ πολυγραφώτατος Δὁ Ἐπίκουρος, 1111-

111 ὐπερβοὶλλόμενός aldrico βιβλίων. 1111111111 μὲν γάρ

- πρός τριακοσίους 11111111111111111111 Epicurus 11111111
columina, 1111 ut 1111111111 1111111111111111111111 superno.
Ν1111111111111111111111111 111111. Graeci eiusmodi volu·¹
mina dicebant 11111111, qna voce εἵλημα usus est Aquila
Ps. 1. 1. ab 111111111111111, ripaei, 14. tale volumen

 

