'²' ΙΙη”.ξ””’.11.“1111111·ι.’1 1110410111 ι.ἰι., . ,
’11111111111111111 11ι1· ·

’3111 11η ”111 omi 1,11 15111

·····1 111101111161111111

11111

utimum—«m

lm 11111111

Cum 1111111110 11101010 1111110110. 1111 Hemesa.

1,11111111111ψ,.11,.,-ι ,,.

ιι,.ι 0111Ρςι11ιψο111010100 11110110001100011101001. sm 1011011·

dm, 75 [qeqfflHor'Qq 1111011110ιῦ111 contenderunt: ,811111111οηί10
'm Biss. de auctore ep. sd Helm, 1010110 eiusd. 01²1» T. 2. p.

1111111111111111111 0611101111ωο *ils asstare 0101111011,
1111151υῇ111 1701151ιῦ111111, acutum tuarum immit, 01·Μὺ
thtt. comp 11111110 ,11011ςί01010 ep. ,011 H'ebr. adiecit, notisque
auxit. Wolfius m Curis Vol. 111, 11583 1111110101· tn Erttt·
ιι,3·,1.1’11,115111,,1ι1111.1ι Kopostagt. ·.11, 1. 2 1111 4.
&ns 1111111. 1113811110 11111111, ..Fris Sebatds'css 0110. super ep. ·
ad Hebr. ..¹1³2ss 1766. 8.p ,10 q Michaelis m Erhldrsngd.
1111011 a d. 110111111111111111111811, 011.’2.”ρ.11’ s'q. Noossoltus
111111101ᾹἨ11111111115310113112111811111111, Pauli Briqf a.
1..11,1ι,01110101.,111ῐης,,1119.1.,1115ιι,1. 111] Woborus
Progrr. (10 numero epp. nd Corinth. rectius constituendo P. l-
VlH. viteli. 1798--1806, Kleukerus 11101 den Ursprung und
boeck d. Apostot.·Brtef0.··ltamhurgz1299. 8.- .p.· 189 sq. Hu-
gins Einl. 1111101 N. Τ. stuttgart u. Tzibing. 1821. 011. 2. 111. 2,
p. 424. (sed in ed. 3. p. 492 sqq. 01) hac sententia discessit vid.
101101. 5.n. 2.) Moyorus, 11601· dio Absasnung dee Briofs a. ·
11. Hebr. von Paulus, in Ammonis· 01 110111ιοὶ111 kritiscls. Jour-

ι 11111 11ον neum. 111001. Litoratur B. 2, St. 3. [1. 266 sq· 81110-
10011814,(80101110011111110 11011011 theolog. Annales. Frank·
1111101113. 1818. B. 2. p. 753 sq. ,81011110ῑὶ01 in Bengolt‘s‘ Ar-
ss stu· dis Tkwlogio B. 4. St. 1. 11631111, Ti'sbing. 1820.

 

