κ..
’1111111616 voluit, quid
6 Deo beneficiis

161 Christum

6616111111

'ssoev-

⁰92
den-

11111231

eupexit,

116 116116-

66161116 pe·

Eurip. 1166.

,1.1421. κῶλον

.,» κέντρα κῶλον

.· &dmm Apol·

ν βρέφος τοῖς τέτ-
p. 1616161161. 614.

κῶλα, πόδες, σκέλη, ·

adama (ut Vulg. vertit)

. ἐρήμῳ vario modo inipso

ἴ). Ρε. 106. 1 Cor. 10, 6.

ι. 1. legitur κατεστρώθησαν,

,andrini usi sunt Num. 14, 26.

,ιι Paulus usus est 10615168.

.e iis, qui clade divinitus illata mo-

6 1116611116, qui strati 16666116114,
6111. Tat. 2, 13. καταπεσών ἔκειτο τὸν
.-ῡ φαρμάκου veneni. uhi-v. [66661616

νε, itaque ut Marc. 3, 22. 12, 37. Hebr. .

0' expresserunt particula καὶ Ier. 44, 23.

ι. οὐκ ἠδυνήθησαν Abreaecltius reddi voluit:
Neque negari potest δύνασθαι saepius poni

.. Palairetm ad Ioh. 8, 43. et nos ad Marc. 6, 5.
‚enda est h. 1. vulgaris verbi significarim non po.

,.ι intrare, quod fidem et obsequium dfinegarant.

 

