61111 X. v. 24. 25. 363

agentes et in officio manentes, laudemus, imitemur, ’
111111111; ab ‘efficio decedentes, moneamus-reprehen-
mns, corrigamus. cf. 3,13. 12,15. 1 Τ11111.5, 14. 11-
1111111111 attente aliquid 11111116, 1111111111 rid. not.
ld, 1. Praepositio εἰς finem, consiliam indicat, 111111
tt. Vocabulum entem παροξυσμὸς incitatio 'ad aleno,

verbum παροξύνειν, tam 1111111111, qnam in melem per- ,
nasnrpatur, Xer. Cyr. 6, 2. 3. de Cyro, daces snos ed
bellicae studium incitante: ὅπως κράτιστον ἔσονται
1111111111, eal τούτους δὲ ἐπαινῶν ee παρόξυνε, καὶ χα-
’όμενος αὐτοῖς, tto δύναιτο. ·Μ111.· 3, 3.· 13. φιλοτιμία
to μάλιστα παροξύνει πρός τοὶ καλοὶ καὶ ἔντιμα. 'rhu-
l6, 88. extr. ὁ Ἀλκιβιάδης παρώξννέ τε τούς Λακεδαι-

νέους καὶ ἐξώρμησε Lacedaemonios od opemferenda'me‘o· ,

rt et commonet. De irritatione, exacerbatione πἀρσ-

μός legitur rAct. 15, 39. 11 vers. Alex. Dent. 29, 28. “ ¹

.32, 37. quibus 1111111 respondet Hebraico vocabulo ‚
ζ· ct verbam παροξύνειν, ite, nteit od 11111 incitare,
werdere, positum reperitur 1 Cor. 13, 5. Deut9, 18.
rodi. 3, 10. 16. Ioseph. Ant. 8, 8111111111 significet
eom oliorum 1111111611 111111 modo 1111116111 11111-
coe nt 1011. 13, 1. vid. not( ad 6, 10. et nominetur,
rqaam praecipue pars virtutis· christianae. καλοὶ ’ἔργα
streete et lorreetefocte ut Matthz 5, 16. ubi v. net. Tit.
14. ηιὲργοιοῖγαθοὶΕμὴ. 2,10. cote, 10. Sermo frea
:v. 232de religionis christianae professione, 1124. me·
111111111111111111111111111111, cum religionis pro· ·
:sione coniungenda. Sic Gal. 5,,6. memoratur πίστις
α’γοὶπης ἐνεργουμένη ¹ quae amorem mutuum efficit.
reopbylactus: ἐπισκοπῶμεν εἴτις ἐνάρετος, ἵνα τοῦτον
μώμεθα· ὀὐχ ἵνα φθονῶμεν, ἀλλ’ ἵνα παροξννῶμεθα
tetenstete τοὶ αὐτοὶ ’ἐκείνῳ καλοὶ ἔργα ποιεῖν 111μί111-
11, 11· quie virtute insignis, 111111 imitemur, 111 ot r‘n'-
11111111 16, sed potios ot 1111111111,111111111 eom e‘pm .
1111 perficiemur. Alii per· ἀγάπην 1111111 111111111-
gunt: liberalitatem in sublevandis pauperibus christianis.

25. noilyxeeoclat'mootcg τήν ἐπισυναμωμὴν ἑαυτῶν u.
L] 1111111111111, qood 11111111· facere 111111111111·

 

