310 Capua X. v. 1. 8.

supereminebant, 61 611116 61661, 666 solum ornatus gratia
aed etiam utilitatis caussa, partim ut membrana 611616
· bacillos convolveretur, et convoluta 6 sordibus tuta 66661,
661116, 6116 666166616 661 6661166616 volumine 1116161 ·
teneri 666661. Figuram exhibuit Hago' m libro de prima
scribendi originep. 589. 166 vero Ρ6.1.1.·ι1,16·61111611
periphrasis libri, et nihil amplius notat, quam *bah aut “
166 simpliciter positum utIer. 36, 2. 4.6. Ez. 2, 9. 66113,
1. 2. 3. 81661166666611136616666166661611661,611161.
, . 6,.2 ubi legitur: και copodo] κεφαλις μία 61 εν napoli
βιβλίου 1166 66161 6661’ εν βιβλίῳ. Verba' γεγραιιται ιιι·
pi 1666Η6111. 151 51 top s1 referuntur ad Davidem, redden-

’ 16 6661. mitt praescriptum eat, 616616 particula bv sae·

. 6166 116 adhibita legitur, ut Latine per dativum commodi
“ 61161161 debeat v. 2Regg.22, 13. Gen. 2, 16. Esr.1,2
’. ‘Praescriptu'm autem sibi· profitetur Davides boc, ut 66 to·

Ι · 166 Deo addiceret, eiusque voluntati potius obediret,

' quam sacrificia 61161161, 61 661 libram intelligi dehet Pen-
tateuchns, nam oum Davides Psabnum 49. caneret, 661611
Hebraeorum sacer 6161 Ρ661616661166. Neque 666166-
· 6116616666 attinet, quo Psalmi verba ad Iesum Messian
accommodantur, eo adduci possum, ut interpretibus iis
assentiar, · qui universum codicem sacrum V. Τ. intelligen-
dum 6666 censent, 661 intelligi debet etiam h. l. Pentateu-
ohus, et Christus 1666 61 libros Mosis provocavit, in qui.
bus de 66 66116166 66661 6. Ioh. 5, 45 66. Luc. 24, 41116-
66161661611661 Gen. 22, 18. 6611. Gal. 3, 16. Deut. 18, 15.

, , 18. etalii, quos Iudaei illo tempore de 'Massia 'interpreta-

¹ bantur. 'Verbaa'v κεφαλίδι β. 7. π. ἐμοῦ 16 parenthesi po·
nenda sunt, et τοῦ ποιῆσαι κ. τ. 1.·661116661 61 verbum
ἥκω, 616. 9. 16661. Continet igitur v. 7. sententiam hanc:
itaque declaro, 66 16 libro legis promissum, promtum 61-
66 61 paratum, ad tua 6661616 exsequenda. In his 661611
h. 1. 6611616 rntellrgr debet ea 666116 Christi pars 661616-
ria, quae 161116 6661166616 morte, ad 1666116616611661-
nibus peccatorum veniam, et beatitatem 66166666 6611.

6. 16.
8. Commentatur nunc epistolae auctor in 1666111 Psal-

 

