111 cam ΧΠ. 111

sta institutae 11 1111111111, ‹lieaatar ia Sim 1111111 rar·
aari v. 22. ψήλαφῶμεκνόρος haud pauci interpretes, qai
in hune laeam commentati 11111, explicant: uana 11111111
tactae, fulmine 111111. 1111111, verbam ψηλαφᾷγ quai
proprie rignifieet centrectare, palpare v. LXX. 111. 11,
10. Gen. 27,12. Luc. 24, 39. Α111ῐορΙι. Coaeionatr. ι.
’ 314. 1111111111 de 111111 quae quoeunque modo attia·
gantur v. Kypkiue ad 11. 1.-,11 scriptam Hebraepr,
Graeeoa atque Latinae, 11111111, etym 1. θιγγάνειν
tangere, (11 fulminis 11111. tactu frequenter usurpare,
at Pa. 104, 32 LXX.t 1 1111111111 uir ὀρέων, zai
κακνὶζοπαι. Pa 144‚.5 ἅψαι 1111111111 καὶ 1111111111
vavrae. Plutarch. Sympaa. 4. (11.2. 11665. (quem 11111 ¹
Kypttae excitavit) da fulmine* ουτε τῆς ἐσθῆτος ἔθιγε
neque tonna 1111111 attigit. Liv. 27, 7. tacta 111 coeto
aulea. ld. 14, 11111111 sulm. virg. 111. ’1, 17. oe
· welo tacta· 11111111· praedicere puerone. Maneat praeter·
ea interpretes illi, montera Sinai cura populus Israelitierr
legera acciperet, historia 11111 r. Exod. 19, 16 aq. 11111.
4,11.15.11111111111111111111,11111111111111 1111111111
arsisse. Kypklm participium ψηλαφωμένῳ construendam
1111 praecipit aaa repe 11111111 accessistis 1111111111
“ igne 1111111 et aduam Heinricln‘m κεκαυμένῳ roniar-
git eum ὄρει, et appi quod positum sit pro διὰ πυρὸς, re·
fert tam ad ψηλαφωμένῳ quam ad κεκαυμένῳ, 11 verta
sonent: 111111 tactus t'gne et combustae. ln eadem 111
tentia fuerunt Wolfiua et Moldentauerus, quorum poste·
rior vertit: 11 dem 1111 It'euer 1111111111 und im stem
1111111111 Berge. Α11111ρὶ111111111113111ἐν.ἱ Alii ppli-
φώμενον ὅρος interpretantur 11111 contrectabilia, stilla,
1111111111, ut terrenae materiae coelestis et spiritualis
mona Sinai opponatur, quae aunt verba 1111111111·
Ι81111111ψηλοιφώμιψον ὅρος idem' valet quod ψηλαφητὺ
qui participii 1111 Hebraicua 111 v. Glaesiae Phil. Sp
342 aq. (letentur Lelrgeb. p. 791. quamquam Graeci 111
prorsus abhorrent v. Elauerur ad Gal. 2, 11. ψηλαφηεάν
autem saepe idem significat quod αἰσθητὸν vel quicquit
11111 percipitur aut investigatur quovis modo, 1111111·

 

