xxw Pitonssttoiissh'n. (3111. §- 5.

11. tt miiitum profuitne perhibetur ohriotionio in 1111111111111
1111111111111111111, atquo o litorio 111111 demonstrando {eoum
1111 hionium 1. hot. 111, 211. Verum tomen pluro hnic opinioni
111 1111111111 1111111111 11111111111 1111111111 11111111. 81111111
1111111111111111111 nititur traditione historico, et nullm vote-
111111 1111111111 doctorum, quibu· tamon Aponon, non minuo quom
111111, litt-noim, ot Clemens Romanu· notus 1111, oum
= 1111111111 111111111111111111· hahuit Redolot quidem opiotolo
111111111111111111111111111111111 1111111111111111,11111 1111111111-1
im, 111111111111111111111ῐί1111 Alexandrinus, qui hono opimo- -
him 1111111111111 1111111111 of. omnino Eiohhorn. p. 478. Bert-
hohit. Ι. Ι. 1111111111 l’roiogg. p. 37. 1111111111 in Uttmaoo et

1111111111· theolog. Studien 13. 2. Hesi 2. p. 332. ’

“ 11) Situm 1111 Siioaemom (Siloi onim ost nomen oontrg.
111111) omino primum montio fit hogio, 22. Pauli itinerum
pnopngnmino religioni· 111111 por Anioni minorem ot Groooinm'
11111111111111111111111. 16, 111. 17, 4. 10. 1411. 18, 5.
1 ’111111 1, 1. 11111111111111111111111 11111111 contenderunt
1111111111 11 1111111 3111111111. 133111. ot in Uiimani 111.
11111111118111111111 11. 2. Hoft 2. p. 341. atquo Bihmioo in Com·
1111111. in op. 111 111111. Ρ111111 141111. ho Myooteri quiden
1111111111, olio 11111111 1111111111, nimirum hoo: epistolam no-
1111111 1111111111 (111111 tomen oioquontio in libris N. Τ. 1111-
111111 inmittor) conscriptam, 1111 oum Pauli epistola od (iotam,
1“111·1111111.111111111111111111 primum 11111111111..111.18. scripto,
111 (1111111111111111111111111111111. Silvinum 11111 nen-ipio.
111, oum mi i‘ouinm 1 1111111111 Corinthum venisset Aet. 18‚5.
11111111111111111111111, quom l‘ouiuo Athenio Thessalonica ιί-
timot 1. i Thoos. 3,1.2 inde Corinthum rediisset Ex ῃ.
1111111 1111111111· , 8111111111, qui 111111111ᾱί1 Antiochino mu
11111111. 111111111111111 tit, 1111111111, tu hm. ἰ
1111111111 111111111111111 t. 111. 18, 23 hone epitonia. a J..
111111111111111111. 8111111111, inquit, primun opino!— Μ
8111111111111111111111111. 1111111111 11111111. ot ἐι εἰς Ἣ
11 ommim 1111 hono (111111 scriptu. tuo ,111111- dobunt ιι
noluerit. 11111111111111111111 ott. 111 intoliiguh *Ul
1111111111 1111 Ι Pon. ὅ. ¹2 leguntur: td nin-6⁸.
toi 111111 {hilonis 11,- imfimo. io* 1111111 ἔρῃ.. h-

 

