¹ Caret vll. v. 2. 211

ται ἱρμηνευόμινον legitur 1011. 1, 38. Biimiar (1111 ἑρμη-
νευόμως idern valere notat, (1101111 ἔστι, 1111111111 δὲ
subintelligit ὄνομαζόμενσςε. 1116111111. tte, quod poste· 3
rins etiam 1. 3. supplendam, esse 11101111. 81011111* spue-
;νι1ιόμενος 1011111110111111111111111110ἑρμηνεύεται. For-
nalem βασιλεῦς δικαιοσύνης plerique interpretes idern
111111110111110111101βασ11111δ111101111 11111111, α ιἰι-
1111111 mnsam, praeeunte Iosephe Ant. 1,10. 2. euius
1111111111 Μελχισεδὲαης, σημαίνει δὲ τοῦτο βασιλεῦς δὶ-
mec. Quae quidem interpretatio in se spectata improbari
nequit. Malim tamen, 011111 Μ11011111111011 proponatur
tanquam typus Messias, βασιλεύς δικαιοσύνης explicare
111 protelatis 11. 1. qui sacerdotio et imperio 1111111101ςί-

. 1111,,111 cives 1101110101 1011110101 reddat, ntt 1111112
- aaut? (1111111111 11111101111101) 111101111101101 1111 ³an
. in Beresehith 1111111110143.101.42,1.01.1111111111.53, ’
- 11. 111101111111111111111 11110 probarit etiam sese Tellere,
11111 1111111 111111 der litgead) 11111110, in Nea. Verruci
ι 111111111111111111111111111 Tugmd, 111111 11011-
a 11111111 11111111, Geretzgeter der ngsnd aad 1111111111)
ι 1111111111 Ermum alter 1111111111 Stellea des Ν. Τ.
1 ’(111111 1111131111 wardirer Verelrer Getta) et 11111110,
- qni animadvertit, 11011010111001111110, 1100 typico nornine
1 notari, eum esse regem livinitus institutum talem, aquo ,
1 δικαιοσύνη, nimirum ea, (1111110110 01111111111111110 pro-
1 betur, quam iustificantur· Theolagi dicant, repetenda
. 111, Similes 1011111111 sunt: ὁ esde τῆς εἰρήνης 11111113,
21). Phil. 4, 9. 11111111. 5, 23. ὁ Θεὸς πάσης παρακλήσεως

. Dm 0111111 solatis· fons atqueorigo. af. etiarn not. ad 9,11.
: βασιλεῦς εἰρήνης] Nomen Hebr. aba appellativo,· (1111111
1 10011111111, estperfictttt. Neque temen desunt V. Τ.
r 1011, inquibus pacis (115111 quod 1001111111 nostro abver- ¹
ι 11111111,)11011011111 obtineat 1. Gen. 34, 21. Α1101.1, 6. ’ ’
; 9· (1111111Η111111ο11111111111.1.1111111)11110 3 Alleg. 1175
βασιλέα Σαλημ 1110111111111111βασιλὲα’ spinnand. 01111

1111111111. ut omnis genens lehertatern ita et perpetuam ’

paoem 1 Massia exspectabant Iudaei v. Genetaei Kommeu
111 1111111. Η11111111101111111111ι111ςἐιρήνης plures·

 

