ὗ 156 “ 0555ιί1556.

Sic neque Christus ipse pontificio dignitatem tibi tribuit,
55115, qui 51 euni locutus est boeot, 15 er filiae* mcor„
orror te regem constricti, declaravi, eum pontificem cone '
stituit, sicuti etiam (καὶ-515515515151555 dixitldi· t
555115555115 declaravit), tc recordarer perpeterer 51 Met. Ξ
5115551555· rationem. verbum δοξάζειν 55151 honorare,

’ 5155151555 tribuere Sir. 32, 8. 25, 5. v. Scll 15551551 Ιιιιῑ
in LXX post Bac 1551 subh. v. et vocabulum δόξα haul' ι
raro pontificatum designat ut Sir.- 45, 23 de Prnehaso rel
Φινεὲς* orde Ἐλεάζαρ τρίτος εἷς ὃόξάν. 2Μ555. 14, 7. ιάι

’ προγονικήν δόξαν additur. λέγω δὲ την αρχιερωσννην, F ora.

mula autem δοξάζειν {nordverto dignitatem arrogare, vindi· ⁴·

, care, Ioh.8 54. sq. respondet formulae ἑαυτῷ λαμβάνειν τι-

μάν, quaerant praecessit. Ad γενηθηναι 1ntell 5555 v. 112,

acheri Αι1551νι.51Ψ5155,151.311.-2529515115·

ιιί Ellips. ..p ..784 5185155155, Matthiae 6155515153

d. Christus non sibi 'lpse dignitatem tribuit, ut fieret pon·

tifex. νιος μου εἶ 515551. ndat„

6. ἐν ἑτέρῳ acl. τόπῳ 55155515515515515555511.
Ρ5. 110, 4. eversione Alexandrina, qnod carmen Iudaeo
de Messio explicare solebant v. Solittgeoiuo Horr. Hebrr
ἰ 51 Matth. 22, 24. De argomento Psalmi v. Roreommleri
Scholia in psalmos, et librum nostr. Meretaoieclte Weis-
rogoogeo 1Α. l'.p. 82. 55. ἱερεύς 55111. qd. dopcapeo'e coll.
5.,10, Sic Aaron Ex. 35, 19. dicitur tn: ubi oi o habent:
Ἀαρών 6 ἀρχιερεύς. Ioseph. Ant. 6, 12. 1. -Ahimelechns ·
pontifex maximus ἱερεύς nuncupatur, qui paulo 551515-
χιερεύς dictus erat v. Spanlemr'or 15 Praest. Numism. Dira ἶ
12. Τ, 2. p. 493. Ita quoque Latini usi sunt voc. 5551ιῖ55 Ιῑ
F lor. 3, 21. Merme Scaevola pontefex Id. 1, 13. 15555551Ι
pontifice, quo utroque loco pontifex maximus intelligen-
155551 conf. Doleroe. τάξις significat certem, ordiner,
elacrem, de ordine militum instructo, acie legitur ap. Xeo.

, Cyr. 7, 1. 5. 4, 2. 32. 15 cohorte 2Macc. 10, 37. 15 55555-

dotum classe Luc. 1, 8. deinde etiam indicat rationem,

randum, conditionem, 115 Art, Beeclcoffinleit Theophrart

· Char. Prooem. 1. τάξις τῶντρόπων eiusdem modi morer.

2Μ555. 9,18, εἰιισιολάν ἱκετηρίας τάξιν ἔχουσαν. Iam h.

 

