’ 858 0116111. v. 20. .

rare, ab eoquo optima quaeque 6661661666 possimus 6. 4,

16. 9, 8. ἐν τῷ αἵματι Ἰησοῦ per sanguinem, opo sangui.
nis Iesu 6111611222. Alluditur ad Iudaeorum pontifis
nem, qui adytum terrenum intrabat' εν αἵματι α’λλορρίῳθ, .,
25. Non populo, ne sacerdotibus quidem, sed 1611111116
pontifici licebat' 16166166 16 templi adytum 6111. 661. add,
16. as.

20. 11661661166661ζ61ν616110, 18. observavimus
signifieat renovare, 1166166 forme, item: 16611616, 66666-
crare 66661116ἰί6 Sed 1166 idem 1111116111, ut vernaculum eto«
6661166, dieitur 6116111 da iis, quiremquampinmnovarn et 1616
61661616166616666661661116116616611116616611661116661666
1116. sicomoro, 5. de aedificio 666666 6116116616, legiturt.
καὶ οὐκ seruatam 6116161666 verba 11666661116166 reete
interpretatus 6611 06111666, 666661611611666. 61111.Ν616.
7, 88. 6611. 6. 1.’ lam 6666 h. 1. de via 6661116611, 61 11666.Ι
61616661111166166 πρόσφατος 666161 6611166616καινὶζτιν111 -

, 1661666616611616 sumendum est, ut Christus haue 61616
consecrasse 11166166 propterea, quod ipse primus eam in· j
- gressus 6661, 61 666 post 66116 eodeni via perveniremus ad 1
¹ adytum eoeleste, ἐνεκαίνισεν ημῖν (dativus 6616666111).20.
ὅπου πρόδρομος νπὲρ ημῶνεισῆλθεν Ἰησοῦς. Α111· evomi}
ν66666116611 61616 novara 1161111, paravit. Subiieiunt' igitur '
verbo ἐγκαινίζειν hano vim, 61 declaret: 6666166 faceta
et respondeat Latinorum verbis: novare, instaurare Virg.
Aen. 4, 200. 16616 novantem 1. 6. privatas aedes 116661
educentem. vid. ibi Βντντονιαο. Cio. Orat. 3, 38. 1166616161
’ uerba, quae ab eo qui 111611 apso gignuntur 66 fiunt Virg.
Aen. 4, 63. instaurare dieitur profecere, instituere 6111
6. 1161166116. Sed desiderantur exempla, quibus compro·
betur, scriptores Graecos 11666 significatum tribuisse ver·
bo ἐγκαινίζειν. Chrysostomus: ἣν ἐνεκαίνιοε, τουτέστιν,
ην κατεσκεύασε, καὶ ἧς dudam-³ εγκαιννσμός γὰρ λέγετον
α’ρχὴ χρήσεως. ἣν κατεσκεύασὲ φησι, καὶ δι’ ης 611τόςέ111
, διστν, quam initiavit k. e. quam construxit, 61 a 11161666·
611.16111611666161611111111666 616611116666666116611.
. 1611611,616669661611111666116661. Theophylaotusttt'ar

oddo ἐποίησεν, αὐτος ταύτης ἀρξάμενος, καὶ αὐτὸς wi*

 

