· 10 1111111113.ἱῗ

” , ¹ rectinere, conseruare 11 gubernare. Bene Valckenarius in
· Scholis intlibros N. Τ. Vol. 2. Ρ. 372. ,φέρειν notatfer·

re, portora· quod portamus, illud fulcimus, sustinemur, vel
sustentamus. τ Quod cortemm- illud rego,'lidro, moderor,
guberno ‘⁶ Philolibr. (11111111111111.Ρ.486.(3.6μέν,

drea φέρων, καὶ τοὶ adara γεννῶν qno· quoe ruat conservet ··

. , et creat omnic Ι11111Ρ1111111111111111111111115111111111

’ 111 in loco de Dco1ta adlubrtum legitur, ut 111 1111111111, “

. ’· σονῖιονιιανιν. Scldttgent'no ιιι Ηοιι. Hebrr. adh. 1. etde

Christo Col. 1, 17. legitur τοὶ πάντα 1ναύτῷ συνέστηκε
conservat nbi ι. Heinricln'no. Sed verbo φέρειν 111 11 no· -
tet gobernare usus 111 Plutarch. in Lucull. c. Ι6. φέρειν τήν
πόλιν. Eodem significatu extat in vere. Alexandrina Num. .

- ι 11‚14. 1)(111.1,9.11111111111Η11ιι11111111111111111. Hoc

ue‘ro ipsum verbum 111111 111. 46, 4. ita positum comparet, ιιι

’ notet conservare et regere. Et 111 etiam h. l. utraque notio

coniungenda est. Latini ita usurparunt verbum 111111181-

. neca 1Ρ. 31. Deua t'lle marinco potentissimasque ipw cedit ¹

omnia. Cic. pro Flacco c. 37. rempublicam cestrie lanterio .
’ 1111111111. Caeterum quae h. l. de Christo praedicantur ad·

J morale regimen a Deo ad eum delatrun referunt Oerteline

Clrirtologn'e ΤΙι. 2. p. 679. Eckermonnuo Erllc'trung oller
’ 1111111111 Stellen d. N. T. adh. 1. 61111111111111. ῥήματι
της δυνάμεως ex Hebraico ratione positum est pro ῥήματι ’
’ ’ δυνατῷ v. Gloao· Phil. S. p. 25 sq. Winerc' Grammatik d.
N. Τ. Sprcclc'diono B. 1. Ρ. 92. voc. ῥῆΡ ια 11 Hebraeorum
121· ι iecerunt, mandatnm denotat, et quoniam homines verbis
voluntatem suam declarare solent, Hebraei,ut significarent
vim 11 voluntatem divinam, hac circumlocutione 1111111

1113111111910111. Ρ1.33,6. 148, 5. (111.1,3’.9. Hebr.
11, 3. Apoc.4, 11. Pro αὑτοῦ 11 nonnullis codd. recentio-
ribus et editt. antiquis extat αὐτοῦ, quam lectionem si cum
(111111, Petreio et Matthaeio (qui camin ordinem recepit)
admittimus3 filius h. l. dicitur omnia potentia (patrie 11111-
1 nere etregere, non 1111Ρ1111 vi. At enimvero, ut ex 111
quae praecesserunt 11 quae sequuntur, 11111 1Ρ1ι11 patet,
non Deus ipse, sed 11111ιί11 h. 1. celebratur, 1111111111, 11
11111 momdt Bo'lror'ac, non tantum referri debet ad τῆς oo«

 

