περιφίρεσθαι 13, 9.
πηγνύειν 8, 2.

πικραίνειν 3, 8.

πικρὸς 3, 8.

πίνειν de terro 6, i. '
πίστις11,1.

πιστός2,1’ί.

πλανᾶσθαι 5, 2.

Plurolio pro Singulari 9, 24.
πνεῦμα 1, 7. 9,14. πνεῦμα ἅγιον
9, 8.

ποιεῖν 3, 2. sacrificare 10, 7.
ποιμαίνειν 13, 20.

ποιμὴν 13, 20.

πολυμερῶς 1, 1.

πολυτρόπως l, 1.

ποτὲ l, 5.

Praesens pro Futuro 4, 3.
προβλέπεσθαι 11, 40.
πρόδρομος 6, 20.
προκεῖσθαιδ, 18. 12, 2.
Pronomen od remotius subiectum
refertur 9, 2. pronomen uelati-
vum praecedentis nominis casui
respondet, non verbo sequimi 6,
ιο. o, 20.

πρός l, 7. 9, 29. cum, de 4, 13.
προσαγορεύειν 5, 10.

προσέχειν 2, 1. i, 19.

πρόσκαιρος 11, 25.

προσοχθίζειν 3, 10.

πρόσρατος 10, 20.

προσφέρειν 9, 25. δεήσεις 5, 7.
προσκυνεῖν 1, 6.

πρότη pro προτέρα 9, 2.
πρωτότοκσς 1, 6. 12, 23.

Σ.

σαλεύειν 12, 26.

σόρὲ 5, 7.

σείειν 12, 26.

σκηνὴ 8, 2.

σκιὰ 8, 5. 10, 1.
σκότος, σκότον 12, 18. '
σπέρμα 2,,16.

, σπουδάζειν d, 11.

στάσιν ἔχειν 9, 8.

στέφανος 2, 10.
στεφανοῦν 2, 1.

στοιχεῖα 5, 12.
στόμα 4, 12.
συμκερόννυμι 4, 2. ·
συμπαθέα 4, 15.
συναγωγὴ 1⁰, 25.

τάξις 5, 6.

τελειόω 2, 10.

τελείωσις 7, 11.

τελειωτὴς 12, 2.

τελευτᾷν 11, 22.

τίκτειν de terra 6, 7.

’σιμὴ 5, 4. - ’

τὶς νειοῖο, ιιοιιιίιιὶοιιι οᾱίεοῑὶιίι

- πιστευόμενοι1ο1ιεοίν11ηοοςειι.

di 10 27.
τοίνυνλοίῑὶο periodi ponitum13,13.
τοῦτο μὲν —- τοῦτο δὲ 10, 33.

Τιοὶεοῐίο verborum l, 6. 10, 1. 12,
23. 13,11.

τραχηλίζειν4, 13.

‚ τρόπος 13, 5.

τροᾳὴ 5, 12. ”
τροχιιλ 12, 15.
τυμπανίζειν 11, 35.

y τύμπανον ibid.

τόπος 8, 5.

Y.

⁴ ὑβρίζειν 10, 29.

Verbum cum duplici accusativo 1,
9. Verbumeipll'orlieipioionclum
¹1, 21. Verbo Ῥειιοεοιιιῑί sensu
positum. 5, 7. Verbooctiouio, ,
εἱσι declarationem indicant 8, 13.
Verbo eodem loto duplici sensu

ponito 9, 29. Verba potestatem,
facultatem indicunt «1, 6. Verbo

vestium per metaphoram do quo-

 

