ms , 31333133 3333Ι

oum μηλωτῆ 33 αἲγιῖον δέρμα proprie unum idemque sr-

, gnifioent, 33 proinde posterius, tanquam elarius et notius
¹ prioris sut rnterpretamentum Irno distinguunturb. 1.-μη
, turoi ab oiyet'om δέρμασι, 33 verba per asyndeton er·

pressa sonant: partim 3311113 induti pellibus, partim m·'
' prinis. Pelles ovium atque caprarum erant vestitus anti·
quissimus Propert. 4, 111. crarta, praetexto quae 3333
331131 alta 3333313 Pellitos 13131133313333 33313 patrer.
Claudian. Β31. Get. 481. Creteigere' 331333 potres 131113
(131333333111313.11331313(1313131333311315.Ι α’11Η ομ-
,φ1 πλὲυρῇσι 131131ςαῖ1313 κατέτριβον. Deae appment 11·

⁸ 101111··Α110113311131.3,1333.33131333οἰγοοις3113-Ι

σμέναι. Prophetas 3333333 33 333 qui prophetae videri
vellent, pallia hirta, 3111333, maxime epellibus ovilliset
caprinis coniecta gestasse patet 331 2Regg. 2, 8. ubi Eliae,
, qui pallium hirsutum gestabat, tribuitur μηλωτὴ addi
Regg. 19,13·. qui propterea 2Regg.1, 8. 31])3113133311111Ι

' 3113113331 313 vertunt: a'vrlp δασύς. Eliae pallium ade·

ptus est Elisaeus 2Regg. 2, 13. Zacharias 13, 4. depro-

· 1133131313131111 111111111111133131333113333131
11333111333313 np. ex pellibus caprinis vel 3311113 confectum

add. Matth. 3, 4. 7, 15. Eiusmodi pallia h. l, plerique· ,,,,
terpretes intelligunt. Cum vero h. l. sermo sit generatim

- de piis Dei'oultoribuS, qui exules ad extremam inopiam

redacti oberrabant, 33 in asperrimis loeis, ne in manm
¹ hostiurn inciderent, vivere eoacti erant3 praeoptanda 31·
detur eorum sententia, qui haec verba non de ‚palliis qua·
lia prophetae gestabant, sed de pellibus ovium 33 capra·
ramerudis, neo consarcinatis explicanda 3333 censent. 1
ὑστερούμενοι, θλιβόμενοι, κακουχούμενοι elebat 33131133
necessariis 3133131313· penuria laborantes (133151413333-
1133133311331113311. Exprimitur his verbis omnino sententia
haee: miserrimam vitam traxerunt exules, huo illuo agitati.

38. ὧν 311κῆ3 atroce κόσμος, ἰν ἐρηιιίαις niavape·
νοικ. τ. d] quorum consortio indagatum 3331 impotem 3333·
dum, uagantes per loca deser 13, 1333133, apel 33333, 3133-
uernae 331133333333. Verba ων οὐκ ην ἄξιος· 3 κόσμος
parentheseos nota1nterpretes baud pauor ‘signanda 3333331.-

 

