00000100. 0000. 333

. Deo 0000 sacrum redditum eiusque cultui denuo dica-
n, atque Deum populo er'rpiato 'et sancto propitium 1000,
mque ex hac sua sede Ρο. 20, 3. fortunatorum esse.
010100 sunguine suo templum 00010010 0. 000100 00000-
011 10. 0. Christus persuum mortem hominibus ea ex-
rtis paravit aditum facilem wad 0. 8. 10 ipsum templum
010010, 110 01 fiduciae pleni 01 animo laeto Dei thronum
100 4,16. 10,19., bona quaevis ab eo exspectare, 01
00 felicitatis perennis fovere possint certissimam v. 4,
. 10,19. 9, 15. Christi sacrificium piaculare spectatur
l. simul tanquam sacrificium templi coelestis 00000000οε
caussa oblatum. Cum coelestia, τοὶ ἐπουράνια, 000 pos·
rt pollui, neque adeo a peccatis purgari3 verbum καθα-
ζεσθαι 10 fine versus repetendum reddi debet consecrari.
repius verba 00100 1000 duplici 00000 ponuntur vid. Ia-

»tue ad Lucian. Toxar. p. 62. 0οο ad Ioh. 1, 33. Verba · k

0110000 θυσίαις 10 Christi sacrificio explicanda sunt.
luralis positus 001 pro singulari. Haec 000001 permuta·
oetiam scriptoribus exteris usitata 0010. 001. ad Matth..
,20. 27, 44. Longinus de sublim. sect. 23. ξ. 2. Sic Eu.
p. Hec. 265. προσφάγματοι 10 una victima 0. Portunus

lEurip. Orest. 1051. Sed plurali numero 0000 001 epi· Ι

lolae auctor, quia de lustratione tabernaculi terrestris
10000000, numero pluralitususyerat, 01 elegantior existe-
rt oppositio, 01 propter sacrificii Christi praestantiam,
uod vict efficacia 000 00000 'alias hostias superabat. 00. ’
dvid. ad 1, 4. , , ’

24. Coelestem 1000 Μο00100 pontificatum rursus (cf.
.11.) commemorat scriptor et 00010 quibusdam laudibus
mat. Particulam γάρ posuit, 01 ostenderetque 00000 0.
3. formula τοὶ 1000011010 0000010 00001. χειροποίητον
11. ado 9, 11. 110101γο100, 001 opponitur 8, 2. σκηνή
letanter& κύριος, καὶ ota ἅνθρωπος. 9,11. ού ταύτης
cicatricem. Per τοὶ ἅγια, quae Christus pontifex ingre2 -
tos est, significatur 10000 templi coelestis sanctissimus,
adytum coel'este 010. 12. 11 quod verba 000000 ultima sa-
110 aperte 10000101 quac v. 25. leguntur. α’ντίτυπα τῶν.
ἀληθινῶν] 0001(οο01000)00000000 τύπος significat 00.Α ,

 

