118 0616191 6. 3. 4.

1661661166 Hulfe. Oeennrenins: ὦς ἔθος ἡμῖν lipsio

θεοῦ διδόντος τοῦτο ποιήσωμεν. Fieri 6666616161 61 bn
6161 nno tenore 6616161661 scriberet, temporis 1616166111
6666 6161, 66 proinde utpote 661116 1611616666 61 humanat
. imbecillitatis memor, opem 11161661611661616661. ’11166116
1616616161116116 autoramentum ἓξαρτᾷν aseddus 666-
6666166 solet Apostolus 11161666 procidentiae 6661616666-
16.81161116161611116”666 ὁ κύριος θελήσῃ Iac. 4, 13.16.
’ 6616.11611666161.6116.1066619.16.

4. Valde 166616166111116161616616 constituenda 66166·
1661 cohaerentia. Petreius quae hoc 16 6616616666161
6661116 quae praecesserunt 116 copulat: ad 66 contendam
quae adultis 6616 6661, modo 6166 161 mibi potestatem 16-
66111 Deus, 6666661611616, prinsquam literae 61666 advos
perlataelnerint, Christo, exspectationem meam 161611611·
116. Alfenum, Storn'ur, alii 66166 6666 16 modurn con-
- nectunt: 6116 temporo prima religionis elementa repetam,
si vos Deus 6 defectione custodierit, frustra 6616166116
qui areligione desciverunt, 6166666166. His 6616 inter·
6161611661666 661 66 obstant quae 6. 9. 16666161 61. etiamad
v. 3. 661616. Ex aliorum sententia mens scriptoris haer
est: ad altiora progrediar etenim 16161611 161661666116
qur 'christianornm sacra deseruerunt 10, 26. meque istorum
666666 religionis elementa repetere 6616, irritum hoc 6·
ceptum 16161, 6616 11611 nequit, 61616666616616166666111·
6661111. Α16611666165,11616.6661161161661611666,6611
de tarditate et ignorantia 6161161616 Hebraeorum seruo
erat, praeterea argumentum quidem epistolae docet, plnres
¹ Hebraeorum ad defectionem a 161161666 161666 proclinet,
sed nonnullos eorum ab ea etiam descivisse, probari ne·
quit 61. 6. 9 61 661 61110, 25 39 12, 15. 1116661 quod
666116. Particula γαρ 6 1. 61 saepius 1166661161661161,111
6661661166 66116666 6116-16116616 contextu eruendae ratio*
nem reddat. Abrupta autem 61 lacunosa 6666 solet 6616111
616116, qni 661166 66616616 dicunt 661 66116661. ’1611666111
. 6616. 1. 6611616116 nostri 616116, cuius animum 6666661616

61 gravi offensione affecerat Hebraeorum rn 6116666611
’ religionis 66166116 segnities et inde 61161666166116. 111111

 

