000001. -ν, 11. 12. 85

0οι0000 aetate plores -ooelos distinxerint v. Epis. 4, 10. et
infra not. ad 4, 11. Ego vero trinita statuentibus assenti-
ri 000 0000οι0. Etenim terme 0000000010. 000011010-
010 0001, 01 verba ἡ γῆ καὶ 01 οὐρανοὶ 0001 periphrasis
nunde, 000001100000001101100017111010100000010ιο so·
lent Gen-1, 1. 14,19.ο1.1100.11,33. 000 eoelum tan·
tum sed et terram, sed mnndum aliqnando, np. tempore
reditus Christi interiturum 0000 plures Ν. Τ. 1001 docent
vid. 2Ρο10. 3,13. Apoo. 1011. 21,1. 11000ον1100.

αὐτοὶ 01 πάντες 01 Ρι. 1. l. 1100 01 055 referenda 0001 ad
rerba γῆ 01 toi ἔργα 0.χ.σον 0101ρονοί. Νο000 huie rn-

terpretationi obstat discrepantia generis, refertur enirn
masculinnm ad propius 01 praestantius genus, 000 1οι000
011000ιο excludit v. Storrtus Obss. ad Anal. et Synt. Hebr.
p. 359. 00. stacam ad Walter. Vol. 3. Ρ. 1. p. 315. ln·
eptam Wetstem's' interpretationem, 001 per οὐρανούς ge·
0100 coelestes intelligit, docte refutavit 111011οι 10 Opusoo.
p. 174 00. Verbum διαμένειν significat permanere, ιἰι eo-
dem 01010 perseverare, respondet Hebr. 101 Ρο. 19,10.
Eool. 1, 4: Pa. 119, 89. 01011οι0 Gotaokeras 101Μο00.Αο-
tonin. 4, 21. 01 διαμένεις 1ι.1.ν. 12. explicatur: od αι’τός
01101000 semper 00. Pro διαμένεις 10 oodd. quibusdam et
vers. vulg. (permanebis sed Pa. 102. habet permanes) le·
gitur διαμινεῑς qnam lectionem Koappa'ar m ordinem 00-

oepit, sed eam glossema potari debere certissimum vide- ·

100001 παντες ὥς ἱμάτιον παλαιωθήσονται] 01 omnes 00-
01100011 more 0010000001· idem da terra dicitur les. 51, 6.
01ιί οἱ ο ’0010001ιῆ dd γη ὥς ἱματιον παλαιοθήοιιαι 01.
etiam qnod vim verbi παλαιοῦσθαι attinet Hebr. 8,'13.

12. 00101001 περιβόλαιον ἑλίξεις αὐτούς, καὶ α’λλαγή-
σονται] 'eosque 001010· pallium 0000001000 01 minabantur.
Πε ριβόλαιον dieitur omne ¹quod oirourniipitor, hino de pal-
110, vestimento nth. 1. Palaeph. 524. περιβόλαιον βασι-
λικον palleum regam rbrd περιβόλαιονέ κ πορφύρας pal.
11000 purpureum. Hosyoh περιβόλαιον, περιβολή, ἔνδυμα.
v. Ferrarius de Re Vnst. 2, 4. 3. Ἑλίοοιιν 1000101 0000010·-
0000, convolvere, 01 positumlegitur de dracone 001 se

consolvit Hom. dl. 22, 95. (10 volumine liebri¹ qnod convol.
2 .

 

