11111111. ν. 12. 13. 196

muranum participem'csse factum bonoram promisso.
mm, cum ibi ¹diserto legatur Patriarchas non obtinuisse
τοὶς ἐπαγγελίας. Fallitur, nam scriptoris monti obversa.
tos 1111 Abrahamum 11 Ρ11111111111, sctis aperte 11111113.
1111111111 versiculo 111111111γοὶρ11111 coniunctus. No·
que facit 111 Per'rcs's‘· senteutiam firmandam locus 11, 13.
1111111111 111.1(11.111111111 .15. 1111111, 13391111-
1111 κληρονομούντων vim 111111111111 11111111111111 r.
151111111111111111111 sunt bono 11111 prometto 'ut Luc.
14,4111111,4.1,.31 111114.11,1.4,.111,11. Non
sutem remcort, 11 plures volunt, de bonis terrenis, quae
11111111111111111111Ρ1111111111111111111,13. 1111111-

, 11111111,11111.11.1111111111111111111111111111111111
:Christum promissae3 1. 12. seqnitur: imitamini Patriar·

,q charum exemplum, 111.17.111111 est dc christianis 111

,ἱ quospromissiones pertinent, qui. v. 18. confugere dicuntur λ

,¹ 1111111 propositam. Itaque per τοὶς ἐπαγγελίας indican- “
111 promissiones Abrahamo, Isasco et Iacobo datae, quae ·

,1 monebant Messiam cx posteris corum oriundum, 11 1111-

,; citatem in regno ipsius exspectandam. Plurali numero

p nemost scriptor, quoniam de promissionibus non uni, sed

,. 11111111 11 diversis temporibus datis loquium, quae quarn- ·

,, mummeesseuthen.12,2.3.7. 22,16. 18. 26,3. 28,

113. tamen omncs ad uuam eandemque rem, nempe felici·

, tatem summam 11111111 1111111111 Messinm consequen-
sdam coniunctim pertinebant vid. v. 17 sq. Act. 13, 32. Gal.
³‚16 Rom· at.

ζ, 13. 111 a diffidentis lectores suos avocaret scriptor,

- torque ad constantiam 11 religione christiana profitenda
excitaret et incitaret, quo consequerentur 11111111111111 m ·
r(tgna Christi summam eandemque perennem, in memo-
‘iam' 111 11111111111111111 ipsorum fidei constantia conspi-
emost reque tamcnh. l. 1111111111.11111111111111111-
cla recenset, sed m Abrahami exemplo acquiescit, quoniam
Plurimum valebat apud Iudaeos Abrahami auotoritas, et ·

1111111111 Abrahamus primus acceperat promissionem feli·
filtatis summae per Messinm, ex posteris ipsius oriundum, - .

11tregue Μ1111111111111111.11,10. 16.lqbtinendae. Con· '
2

 

