ff ·Cn1²qu.v.ll⁴. ’ 153·

611116166μὲ161,1611 rectius 16161161 ad 666666616611..·1.
14. 61 166169, 26. 28. scriptor declararet Christum semel
venisse, nt semel 66 offerret. ·

11. Revertitnr ep. .anctor 61 argumentum 1616119116
tq. et 10,1. 11661616 66666161, sed argumenti tractatio,
quarn v. 11 sqq. continent, eo differt ab illa de sacrificio·
mm Levitieorum‚ inquorum 166616 unum Christi sacrifi·

61116 substitutum sit, inutilitate, quod‚.ut Iudaicorum 16661· ’ .

dotum ministeria elevet, Christum sedentem ,6666611 ’66-
66116111116 stantibus. Pro 166116 16 libris baud paucis vers.
Syr. Arab. legitur. ἀρχιερεὺς, (luae lectio ex 7, 27. 9,Ι 25.
8, 3. Ι5, 1. agrammaticis marginibus codd. 6116611616, 6
librariis in textum 661 recepta. Neque 166616 positum est ,
616 ἀρχιερεύς vid. not. 6115, 6. sed sermo esth. 11661- 1
6616111166 Leviticis omnibus, etiam pontifice, cuius no·

men scriptor inclusit, ut intelligenter nunciarunt 861. ¹

1616166161Β61161111.1111.61661.1611161161116666.1’“6,66116 ’
καθ’ nasoon- λειτουργῶν] quotidie stottdo ministerio fungo·-
‚ist Apud veteres ordine inferiores et humiliores stabant,
,1166116166 sedebant v. Iac. 2, 3. lRegg 1, 28. Plin. H
N 35, 2 Magnificus 611 Iupiter 61616111611, adoloffi-
11111111. Stare solebant ministri coram 16666611116166,
1661611611616, Η6111.·11111 (11.66111161666116161616,
1161111616, apparere Dent. 1, 38. nnn} 1111] 6116616116
Alexandrini Iudaei expresserunt o concoenantem. 1 Regg
11, 8. οἱ actricomonte οἱ π6ρε61ηκότες ducianis σου
dailos. Dan. 1, 4. ἑστάναι tvenne τοῦ 616611166611.
Gen. 41, 46. 161. 52,12., Horat. Carm. 1, 29 7. Ρ116161111
66 aula (e nobilioribus suae gentis) 66611111111116111611
statuetur 16161111 1111611116616111611111. Sueton. V.'Caes.
19. Sed 0. Memmius etiamad cyathum et 66111161 11166116-
b· ,11611116 1116617. V. Calig. 26. ‘quosdam 16111111 161611·-
’111 11116161- coenanti modo ad pluteum, 11616611 pedes ·
11616, 116666111111111 1111111. 116 angelis 'Dei ministris

saepius verba 166661, braciorum leguntur r. 1Bagg. 22,
19. Ζ6611. 3, 7. Ι)66.7,10. Apoc. 7,11. 8, 2. Luc. 11 19.
ubi v. not. Sacerdotes Hebraeorum, ut Dei ministri, 16

templo ministrabant 61 sacra'faciebant 6166166 Dent. 10, ’
z.

 

