carun XII. v. 22. ·“ 'tol

1. Β. a. 1. 11111. Ti· 1. p. 113. v. Daiadorfi 1111. 1.) ulii3
111 cogitandum 1111 eoelum, vel indeapporet, quod oom- ⁴
memorantur v. 22. 23. ἄγγελοι 1111111111 111καί111 1111· ·,
temptam, haeev interpretandi ratio contextui apprime
congruit, airuplieitate' et intelligendi facilitate sesa eom·¹ ·
mandat, ad eamque confirmandam faciunt quae 9, 11. 13,·
14. 1111.11,10.14. leguntur. Caeterum, ut verissime ,
observavit Knappo‘ar 0111111. p· 247. euius verba a rne
impetrare uon possum qula> apponam, diversa a reliquis

sententia 11 singulis hia incisis ineat3 neo tamen ita haee ,

disponuntur, 111111111111 dignitatis ratio undequaque ha·
beetur, sed ordo saepe promisenus eat et arbitrarius, tam.
etsi horum propinqua cognatio 1111. Lacernae. Matth.

22, 30. ‘Nam interiieitur mentio ecclesiae primurn geneto- >

11111, 11 ooelo quidem descriptorum, 111 in terra adhue
versantium (v. 23.) item Dei (r. 23.) qui ooeli et terrae oi· ,
vibus moderator et 11111 praesit. At Christo Soteri po-‘
atremus omnium, ’11. 1. eminentissimus loeus adsignatur, ut'
immortali huius merito magis. commoveamur, firmiterque

animia nostris infixa haereat persuasio illa, huia uni bone· ’
11111111 1111111 deberi. Quod vere-Christo 1111111111

Deum, 111 manes 1111111111 prom proxime iungit noa’

ster, id ex more apostolorum, Pauli praesertim feeit, ut· f

qui animas {has sanctiores in eoelo oum Christo 11111111- ’
me coniunctas rogitare soleant Phil. 1, 25. 2 Cor. 5, 6-8. ·
2 Tim. 2,12. oillei προσεληλύθατε Σιών 1111] red necea· ·
111111 ad 81111111 1111111111. > Oeoumeniust τόν οὐρανὸν 11αὲ
tet Σιών ὄρος καὶ Ἰερουσαλήμ· ὅθεν cotye 1111111111.Ι
Nomen ἐπουρανίῳ ad ὄρει 11 πόλει referendum 111111.
111. ad 8, 2. Credebant Iudaei iu 1111111111 urbem 11.

milem Hierosolymis terrenis vid. not. ad 11, 10. 111. 9, .

23. 24. 13, 14. 111 Hierosolyma eoelestia Sioua monte oa·
1111111 v. Apoo. 14, 1. 21, 2. ad has Indaeorum opiniones
mmmodate scripsit epistolae anetor. πόλις Θεοῦ ζῶντος]
sterben Det· 11111 ζῶντος ,111. not. ad 3, 12. Hierosolyma
terrestris, qnia in hac urbe Dei templum, adeoque urbs ι
1)11 1111111111, nuncupatur Pa. 87, 3. 1111111111· 111148, 2, -

nasu. 5,35. 111111 τοῦ μεγάλου (laetitae 1111111311 illiue

 

