Cenon vl. v. lt. 203

len· 1116111111. vol. 3. Ρ. 2. 6. 216. 331 oq. 61 Heindorfiun
1111116611Τ11666161. p. 394. 29. Paulus qnoque saepiunt x
1116611111 substantivi, adieetivum neutrum aubatituit v. Rom.
1, to. aa 9, 11. 1 cor. 611. ν, 61. 1666111111.
16. el. ,166λή domatum Dei per lenum- Maeniam hominen
16111111. Pingitur Dana moro hominum oonsilio 111116 v.
fla. 1, 26. Hom· ll. π’, 641. neque tamen, 111 hominen,
mutorum auorum mutationem facit, firmum 61 inmuta.
1116 eat 1611111 eonsilium. Michaelis, 81611161 βουλήν 61
ιΑτοηηελίαναοιι61161611111161611611111111111111111661116611666616111.
111611161616111,ιε(1 scriptorem inanimo habuisse autumant
nemone 110, 4. 6611. Hebr. 5,10. 6, 20. ut adeo tensus
611 dnm Deua iuravit letum Meaaiam iore·saoerdotem ad
tationem Melohiaodeoi, 11111111 iureiurando confirmavit, noa
661 lesum Μ. boatoa 1616. 11666 tannen interpretatio valde
tontorta videtur, qnae 6111111 v. 17 aq. leguntur, aoourate
oum iia quae praeoeaoorunt cohaerent, of. etiam not. ad ν.
ta ἐμεσίτευσεν ὅρκῳ] Vulgatue vertit: mommo, ὄνεια-
taedam. Syrna: 6611611611 ta 1111611116οεί6. Pataita-Corp-
11616644611161161, axplioant: interponit τε ενι 11116111-
mdo. ¹Schottttt: mentando mereant. 1161111111 611
ἐμεσίτευσεν (mr-ittet») 11166161αὐτην 161. βουλήν, 61 von-
116 reddit: o'traotettto nteaepoeto it consiliumeunt. Ver·
1 impeteretur ut notet: aetaterpoaeremedtiutorem agere,
'legitur'ap Diod. sie. p. ⁷10. C. Ἀκραγαντῖνοι δὲ κατέλυ-
σαν τόν πρὸς Ἀγαθοκλέα πόλεμον, μεσιτεύσαντος τοὶς
συνθήκας Ἀμίλκου σοῦ’ Καρχηδονίου Agnpeettet bellun
tan Agathocle conposuerunt, Αιίῐοονε Carthagottteaetfoe·
dtrit 1661111116. umectent, Motaette ad Paionion (vor-
titt unitim ντασ eat araneum), 1161111111εὴ1 statuunt,
minantum 66116116 indutum 11. 1. diei μεσίτην, τισαίατο-
m· Meo indicio praeferenda, eat Brottckttet’dert' interpre-
tatio, qni in· Lex. Manual. -μεσιτεὺενν explieat, ηοονίτονσοε
ἶ me, appetiere, 6616111666, oum 6116111 sponsor mediatoris
6111616661111161 dompmea, 61161116 reddendoaint: pro·
minionit veritatem upopondit iureiurando. lta μεσίτης,Ι
opem legitur 66. loseph. Ant. 4, 6. 7. ταῦτα ὀμνύντες
neor. καί nteit μεσίτην ὧν ὑπισχνοῦντο νοούμενον.

 

