6x Ι 0661161611. Α,

sq.'Haec 16166616666666666116·Ι.α116666“,661 in Commentario .
¹ 1661666616, statim ab initio, Verbum s. Filium 66666 me·

« ¹diurn et instrumentum,¹ quo Deus Pater in condendo mundo
. ‘ ¹ usus sit. Erat praeterea etiarn ludaeorum illo ternpore opi-

» nio, spiritusMessiani ope et ministerio mundum 6666 eondi-

· turn, 6161. Commentar. nostr. in Ioh. Proleg. ᾖ. 7. Β. 2. 6.

1666 661616611ιί16 do λόγῳ praeditat Lib. de profug. p. 466. -
td ὅλα ἦλθεν δι’ αὐτοῦ (per τὸνλόγον) εἰς γένεσιν. De

’ , 1166666616. .p. ..819 C. Λόγος” εστιν 66666 666 Θεοῦ, δι’ oo σύμ-
.“ ααςὸ κοσμος εδηραουργειτο 16 Cherub. Τ. Ι p ..162 eti-pri-

= 6666 αἴτεον μὲν τοῦ κόσμουτάν 11εόνῇ op οὗγὲγοαεν· ὄρ· ,
yovoo δὲ λόγον Θεοῦ, δι’ oo κατεσκευάσθη. 61. etiam 066-

’ tel' 66 01661616666Τ16.2.ρ.63166].11666666 1. l. p. 252. ateio

,ut Hebr. 6519 16611666 tempus 661 praeterlapsum‚ 661 166666-
¹ rum‚· et 666 in tempore 166666, adeoque ipsum 6666661666 ut

· “ Hebr. obit Eccles3, 11. (6. Glossr'i Philol. S. p. 63. Datt.

xButtorfit‘ Lex. Talm- p. 1620 sq.) Syr. χΔέ (quo 666.

ι Syr. interpres Matth. 13, 35. nornen κόσμος expressit)

Arab. ΓΝ. (11166666. Sunt.) Matth. 13, 39. Ρ6. 66, 7.

· ubi oto 'habent ὁὸεσαόζων τοῦ αἰῶνος. 66161. Sap. 13, 9.
eadem significatione adhibuerunt etiam Alexandrini ruter-

· ¹ protes et N. Τ. scriptores numerum pluralem’ αιῶνες , quod

¹ridebatur naturae 6666666 66 tam vastae molis apprime aptus
66 conveniens. Ita h. l. legitur, et 16616611,3. Τ61). 13, 6.
ὑψώσατε τὸνβασιλέα τῶν αἰώνων. 6. to εὐλόγει τὸν βασι·

’γ ¹ λέα 6616 αἰώνων. 1Τ1666.,1, 17. ὁβασιλεὺς τῶν αἰώνων. Philo

demundop. 1157 D. κύριοςβασιλεύων τῶν αἰώνων· 6 γάρ δή
Θεός καὶ πατήρ καὶ τεχνίτης καὶ εἀἱτραπος ’τῶν io οὐρανῷ

’ τεκαὶ ἐν κόσμῳ προς αληθειαν εστὶ. 6. Koppt'r' Exo. 1. .e.p

6611161.7666116616Η6166616666666Ν.Τ.ρ.3966].661.]11661666.
Vel ex iis quae hacteuus disputavimus patet repudiandam*
6666 verborum interpretationem, quam proposuerunt Roue-
m'or, Ρααῐατ Memorabttten St. 7. p. 198 sq. 86616666 ΕτΙὶὶα.
1666666666 zum N. Τ. Heft 6. p. 6 sq. per quern secula nova
constituit, 616661 deo er 66666 1116661666 dot 6666661666 latren,
' dreMoraocte 66616116 christliche Verforsun33 quem (11116666)

· veluti terminum constituit temporumoomputatiouis. Nou

 

