(1919111919.Ι Ἀ 327x

repraesentabat. 'sabernaculum quidem 9919 vasis purga-
tione egebat v. 21. Lev. 16, 16 19 sq 2Chron. 29, 21.
sed liber 19319 99 non indigebat. 3) Ρ911199199991,91Ι
Bengelt'us opinatur, respondet proximum tat 1.21., 9919,
utpote 9 librariis repetitam, delendam 9999 Vutctenu- ’
tutte in Scholia ad h. l. 9191911, ex aliorum sententia (Co-
19199911, 01991911) redundat. His vero ita statuentibus
opponi possunt haec: α) Ν11111 quidem de libro 19319 altari .
imposito et 99939199 consperso Ex. l. l. narratur, sed 99- ’
9191 narrationem ore propagatam 9999199 991; ex scripto-
ria silentio 911111 colligi potest; etiam alia momenta 11 l.
ssremorata 1n narratione 1119 Ex. l. l. literis 9999139919, 999 . ⁴
reperiuntur. β) Eandem sententiam, quam 999 quidem ’
verbis 1111199 ιι. 991111919911919 censemus, etiam Vulgatus
interpres (vertite 1119991 quoque 1911991 et 9919991 populum ’
adopertit) Syrus 91 Arabs expresserunt. y) Primo hirco·v
¹rum 99939199 conspergebatur altare, quia ex opificum ma-
nibus veniens immundum habebatur, adeoque lustrari et
consecrari debebat v. Rorertmz'illeruc ad Ex. 29,·36,. Dein· ’
de sacrificia piacularia pro populo offerebantur. Populum,
ut expiaretur, a'Moae 191999 99939199 conspersum, non “
991 probabile. Non enim alias legitur, 999 qui sacrificia
piactdaria 19991991 (praeter leprosos v. Lavit. 14, 7. 26.)
,99939199191999 adspersos, sed altaris cornua sanguine
tingebantur, neque populus expiationis die 99939199 999-
spergebatur. 'Illam 9119119 lustrationem, 91 populi expia· Ι
1199991, quae illam excipiebat, praeterierunt Moses et ep. ’
auctor, quoniam ¹utramque factam esse, per 99 191911139-
119191, indicavit tamen utramque Moses, dum commemo·
ravit holocausta, quae etiam piacularia erant, et 999191 ·
addito vocabulo τράγων. Α11919 adspersio in foederibus
pangendis usitata Ex. l. l. commemoratur 91 11. 1. (nam ·-
ibi v. 8. 91 11. 1. 1991991919 adspersione v. 20. 9191119 affe-
runtur verba quibus Moses in pangendo⁴ foedere usus est), ⁴ ’
adspergebantur iuvencorum 99939199 populus, altare, 91
111191 19319 altari' 1mpositus. Foedera autem apud populos Ι
antiquos ita confirmabantur, ut foederati sanguine victi· ·

1999 91119199 adspergerentur v. Spencerurl. l. p. 315. Ad· ’

 

