Ι ῃ 0111191111119. 243

pietati 11 virtuti studerent, etsi non obedientiam omnibus ⁵
partibus absolutam praestarent Rom. 10, 5. 9. Gal. 310. 1
12. plenam peccatorum veniam nanciscerentur, a poenis
lrberr redderentur Gal. 1, 4. 11 felicitatem perennem con-
11111111111111111.6,14.Η111111111111111111111.10,4. 3
legitur τέλος νόμου Χριστὸςὴ. 1. Christus finem fecit legi ,
dioneae, hoc consilio, 11 quisquis ipsi fidem haberet
inpunitatem adipisceretur et salutem Gal. 3, 24. Eph. 2,
1411. Cousuli merentur qui haec copiosius pertractarunt
11111111 in Entwiodelung dec Petilio. Ledrbegrtffi p. 126
sq. Wioertm 111Ε111111. 1. explicationi ep. ad Galatas sub· ,
111111. Eadem est scriptoris'nostri doctrina, qui praeter· .
11 pluribus demonstrat, peccatorum veniam sangnine bru-
torum conciliari non posse 9,9. 10. 1111. Ι7,19’. 10,1-4. ’
sacrificia non valuisse ad animos hominum peccatorum '
conscientia perterritorum tranquillandos 9, 9. Ι1111 quem·
qnam 11 “Numinis favore satis certum reddidisse 10, 4. 11.
1111111111 externam quandam, legalem illam, munditiem
111111119,10.13’.

· 19. otiddryap ertiatwoevo νομος]11111111111 enimdeo· ·
11111111 sacerdotio et victimis (1111111111 11 perfecte ἵ
expiauit s. plenam peccatorum veniam conciliavit. De
11111 11111111 111. not. ad 2,10. 7, 11. Ρ111111111111 uota

1111111111 1 reliquis seiungenda 1111, continent sententiae -

praecedentis veluti explicationem. 11111111. 11. 1011111111 ’
vertit: quandoquidem nihil perfecit 1111. selectim: quun·
doqm‘dem 1111 1111111111111111111 (itaet demitta) explicat: .
expiationem non perfecte praestitit. 111111111111111 ab
11111· parte perfecto fuit. Rectissime plerique interpretes,
suadente tota scriptoris disputatione, et praeeunte 'l'heo- ⁸
phylacto, 11111 positum esse contendunt liro 111δὲ111, 11 ’
1111117. neutrum ἔλαττον adhibitum est pro masculino
1111111111. ἐπεισαγωγὴ δὲ κρείττονος ἐλπίδος] introduct* -

iar 1111 poet eam, substituitur in eins locum, praestantior ¹ ,

meo: inttdayoryti δὲ 111. γίνεται, quod verbum 11πὸ τοῦ
111νοῦ repetendum 111(111. 28. καθίστησιν. 10, 27. 11111-
itinerar), manifestum 1111111111111111111 ἀθέτησις μὲν
1. 18. ἐπὲισαγωγή δὲ 1. 19. 111 1111111111γή 111111111111.

(12

 

