,Ι „ ''Carnrissxltln 8. 9. , tii

verbacum iis quoe praecessenrnt connectunt, 1111111111-- ⁵

tnr Christum fore perpetuum adiutorem eorum, qni do·· ¹

ctrinam ipsius constanter profiteantur. -Sed Χριστὸς op·
ponitur διδαχαῖς ποικίλαις καὶ ξέναις, etque 1111011111 .
doctrinamindicet, et sententia verbis inest haec: Christi
doctrina perpetuo eadem manet Geir, 8·. 9. Ita Χριστός
legitur Rom. 8, 10. ΕΡΙι. 4, 20. χθές καὶ ἀήμεραν 111111
bodie respondet tonnulae chraicae nim} bitem} i. c.
olimet nnnc ·Ειι. 5, 14.· χθὲς bitti] etiam 1111181, 2. no·
tat: 11111111,11Ρα11111111111111 ap. Aristophi-Plnt «r.

344. σήμερον de ternpore praesenti legitur Hehr. 3,13.

2011.,3 15. 1111111111. 22, 14. Ι11.58,.4 H. 1.ῄέςεί-

gnificat tempus a pnma doctrinae Christi praedicatione
elapsnm3· σήμερον tempus 11111 quo conditor huius epi· ’ ⁴
stolae eom ad Hebraeos scribebat. o αὐτὸς idem Hebr'. 1,
12. Liban. ep. ..60 ἧκέ τις ἀγγέλλων, oie 1111ρρ1ψεῖ111 τι .
ῥῆμα περὶ 1111 (pociorem ε’γώδὲ ἤιιίστηαα· καὶ πάλιν

1111111111 αὐτὸν ἐκόμιζε λὸγαν.’ 1γώ δὲ ην ὁ 11111111-

11111.1111111111.Τ.1.Ρ.314.(11111.1111111111(Ριιο1

semper idem est, hon 11111111.7 -

9 Quare ne (1111111111 cortis et 1111 (quae non sint
partes doctrinae christianae) 111 1111Ρ1Ρ11ι111111 (a trami· s
te vero). Significat scriptor inprimis eos, qni rituum
Mosaicorum tenaces, christianis Iudaicam 11111Ρ111111ι· ιιι-
iungere conabantur, qnod genus hominnm etiarn Panlo nc-
gotium facessebat, ut exipsius epistolis constat. Pro 11- 0‘
ριφέρεσθε admonitu plurimorum optimae notae codicum
legendnm est παραφέρεσθε, probantibus Mella Proleg.,1t.
887.Β115111’11ιιΑΡΡ1111.0111.1111111111, et hanc lectio-ba
nem in ordinem receperunt amerbachius, 1111111111, ’
Κ11ΡΡ1111, vatem, Schottca. Ex Eph. 4,14. lectionem
1111φὲ11111 in hunc locum translatam esse Mc‘llior et Βαι- ·

. gelius antumant. 811· praepositiones 1111111111, etiarn ’
in 11111111111Ρ111111,’“1111111 a librariis inter se permuta·
·111 111111. Leoneptne ad Phalarid. epp. p. 43. 1111111111
ad Charit. p. 285. 552. 1129. ed. Lipe. 1111111111 ad Ari·

stoph. 1111114068. 1111111111 ad Moerid. p. 342 sq. Abre— '

tebius Auctar'. Thnc. vol. 2. Ρ. 265. περιφέρεσθαι denotat

 

