’81101 1. v. 1. 1. 21

mi adrectis 00111110111100001101100011111 1101111. 2, 2. 8. “
¹⁰ 1111,οι. 0, 00. scor. 14, 11. loseph. Β. 1. 4, a. 0. 01.
⁹¹ croiyb. 5, 86. ’111011ιί01. 01. 27. p. 332. Β. 1100000νοῦσί
⁵ 11011τῷ καὶ σέβονται vid. Kypros ad Μο1111.2, 8. etcum
’ mensatim 11110104, 8. 1011. 4, 22. 23. Apoc. 9, 20. 4, 9.
11. Ioseph. Ant. 2‚2. 2. quern 01 ubique iungunt (110001
scriptores 10101001.Ρ1010 Rep. 3. p. 284. Herodot. 1, 134.
1121. Aristoph. Plut. v. 771. 1. dictitetur Animadsr. ad
ᾗ Wellcrc' Gramm. Vol. 3. Ρ. 1. p. 444. Matthiae 17100101.
g p. 552. Lebeckc‘us ad Phrynicb. p. 463. Hebraei verbum
¹ 7071114111 intercedente praefixo& cum nominibus construunt,
et verbnm illud etiam sequi iubent particulam ⁹325 ut Gen.
2312. 1 Sam. 1,19. 1. Versum de Hebraism. N. T. p.
137. 111110 scriptores N. Τ. cum verbo προσκυνεῖν etiam
coniungere solent particulas ἐνώπιον 01 ἔμπροσθεν 1. Luc.
4, 7. Apoc. 3, 9. 15, 4. 22, 8. Vocabulo ἄγγελοι in textu
Hebraico respondet nomen 11111511 quo nonnunquam indi·
cantur angeli 1. Gen. 35, 7. Ps. 8, 5. 82,1. Siccensi Le-

= xicon ed. Ween· s. mbrpsed Ps. 97. insigniuntur dii.
7. Genios coelestes inferiores esse Christo, 110 pro·
bare pergit auctor, ut adducat 10000 0 Psalmorum 111110,
in quibus genii illi nominantur ministri, Christus eutem
rex summu et perpetuus. Locus quem hic v. exhibet 001
Ps. 104, 4. Citata sunt 101110 versionis Alexandrinae, sed
memoriter,namin 0011011 legitur πυρός φλόγα, 0010110011-
, γον. Aquila ibi 1011010110 idfipwigmmcoraccm. Spartaci.
ζ erupimus ’φλόγα minam igneum. Dissentiunt autem 1111 do·
ctiin eo, utrum subiectum b. l. et Psalmild. sint 10000 1111111,
πνεύματα, 010113 uis„ πυρός φλόγα, 011 1000111110 Ῥξξξη,
τοὺς ἀγγέλους, 0101311ρη, τούς λειτουργούς. Prius si po·
nitur, 101110 reddenda sunt: 1011100 01 ignes flammantes
‚ iacit angelos et ministros suos 1101011110 0. procellis et
, igne Deus tunquam legatis et ministris utitur, ad volunta-
1 tera suam exsequendam. Et 11000 est simplicissima ae ve-
tissima 0011001101 Psalmi interpretatio, ut facile concedet,
pri nulla opinione adhuc praeoccupatus ad illum locum
legendum 0000000111. Quodsi 1010 posterior ratio admit-
1101, 101110 sonant: angelos 0111111111οο 000110011100100 ,

 

