Cannu XI v. 11 111. 4117.ἱ

fundam ἀννιννι, furnilium, 61 famido fundura· (116116666-
666Ρ11ιι liborio. Senon. octav. 532. domum fundare 666616

ν. Prieneo ud Apulei. Ρ. 350. 66666666166166 ad Sil.
1161.2,65. Rectissime igiturh. l verba explicantur sara* -
6666Ρί1 vim ud fundandam domum, familiam. καὶ stanni
καιρόν nimian ἔτεκεν] 61 praeter 66161666 pariendo ido-

neam peperci: 616ρὰ praeter, contro v. Rom.,1 26. Ao't.
18,13.11166666666ιι6ιιιιᾶνν. ad Weller. Vol. 3. Ρ. 2. Ρ.

269 sq. vernonium Ρ6661 quidem, sed 66666 66166
codd. vers. Copt. Aah. Vulg. 6166. germ. omittunt, ex
ordine eiecerunt 66666666116,Κ66ΡΡ166, 66661166, uuol-

nis inclusit Vaterno, omissionem probarunt 1661661101..

ιι. 1356. Remedio, Weietem'am additum videtur 66“’ ιιι,

qui nou reputarent verba καὶ -· 611κὶ66 pondero 6 ν6ι6ιι
ἔλαβε.

12. διδ Ρ66Ρ166 tantan 6666666ιὶ 61 Sarae 61166666
ἑνός ἐγεννήθησαν al ιιιιο .11666 166 orta 661, prognota· nent.
α’φίνὸς ud Α666666ιιιιι66616661116661. Male Carpinatio
6116νό6 subintelligi vult σπερματοςι 6166166.κώ rania
16Ρ66,Ρ6666611116, 66161661, 666161, noel duzu Aristoph.
Plut. 272. ἀζήμιος, καὶ ταῦτ’ ἕμον βιικτηΡίαν” exortos. v.
1176. καὶ ταῦτα, ονίι ἀλλοτρίους 611 αὑτοῦ 66666611.
Α61616Ρ6. ιιι Pacev. 474. Diod. Sic. p. 379. D. ..Ρ .431. A.
Ρ. 4.32. Β. Cio· 06 1,1. quamquam 16, 1116166611, annum
ιἰιιιι audientem Cratippum, idque Athenin v. 1161661616666
ad Xon. Anah. 7. Ρ. 498. Vigerunp. 177. νινειιριΡμένοΡ
emortuus, 6161666 61 gignendum 66 senectutem 1661116166
Rom. 4, 19. νικριι (oppositum ζῶντα, de qua voco 61. ad 4,
12.(116Ρ61616) dicuntur omnia, quibus 61666166661,6666
vum sunm non exuerunt Rom 7, 8. 166. 2, 17. Μ’66661. 8,
75. 11. Galle mortuei. 61117666ι6161ιι6661116. ovid. Amorr.
3, 7. 651. nostro 166166 tacuere velut praemortuo 61661616.
1166616661 ἄστρα 666 6161666616 61166611 ν. 1.] 611111116-
61166 61611 ιι 666 leitilai 61611166611111111 arena 1116116 nuri·
ni quoe 661 inenumerabiles. Gen 16, 6. 1661166111 (lova)
Abrahamum prodire forna, coelum intueri 61 numerare
6161166 ιι Ρ66661,· 161 quoque 66661 ponimini, inquot. 22,
716161166616166 61661661, ponem 1666 ungulo, 61661

 

