s 14 . Carum 1. v. ¹3. 4.

’ 31661616 imminente ingenti illa rerumlrumauarum in ter·

, “ ris conversione, iterum se conspiciendum praebebit, 61

’ mortuis 16 vitam revocatis, auctoritate 61 16666 Ρ61116, iu·
dicioque solenni habito, universi generis humani rex ae

· ‘ dominus agnoscetur 1611. 5, 21 sq. Matth. 25. Act. raet.
. ' ¹ Rom. 14, 10. etc.“ - Vocabulum μεγαλωσύνη quod in ver·
- sicne Alexandrina respondet Hebraico 511 11611132, 4. 61.

· 61 111111ἔ Ρ6. 141, 3. 6. indicat magnitudinem, maiestatem
Dei. Neque tamen hoc nomine semperomnia naturae Dei

. 6166166616 insigniuntur, sed saepenumero tantum certum

quoddam eorum genus, ut singulis locis reliquae orationis

· , .' ratio dccet, nominatim potentia Dei designatur. Hoc si·
’ 3111116616 1631161 μεγαλωσύνη pro Hebr. 616111 1611. Sir.

2, 18. quiquidem significatus etiam 11. 1. huic voci apprime ⁴
conveniens est; 61 ludaei Deum κατ’ ἕξοχήν dicere scle-
bant numu δύναμιν vid. nos 611Μ61111.26,64. Sed μεγα·
λωσύνη np. τοῦ Θεοῦ, 661 abstractum pro 66661616, atque

’ adeo verba reddenda sunt: ad dextram Dm· potentissimi.

¹ ἓν ὑψηλοῖς h. 6. ἐν τοῖς οὐρανοῖς , quc loquendi circuitu
,etiam Hebraei usi sunt Ps. 93, 4611113, , 61 interpretes
Alexandrini Ps. 1.1. les. 33, 5. 61. Sed τοὶ ὑψηλοὶ ex dicen-
' di et statuendi 1611666 Iudaica, 61 scienter monuit Wabltm
. 11101616.1.ὖψηλὸς661111.1111ῧύψ16661.11ο1.6114,14.,
16. 6161116411)
4. Generatim hactenus epistolae conditer de summa
166611666166, 163611 divini ,1611316616 christianae 66616116, ⁸
dignitate verba 1666161, 61 1616 16 66 661, 61 demonstret, 66111

. omnibus legatis divini etvoluntatisDei interpretibus, 611616

angelis longe maiorem esse, id quod Iudaei ipsi de Messia
praedicabant 1.·06161116111. nostr. in 1611. Prolegg. p. 105. et
’ cum ad Christi dignitatern depingendam modo dixerit, 611111,
expiatione peccatorum peracta, ad dextram Dei in coelis
consedisse, et angelorum domicilium incaelo putaretur3 Iu-
daei vero etiam de lege angelorum ministerio rpsrs lata glo-
riarentur Η6111. 2, 2. 661 propterea 6116111 praecipuam quan·
11616Ι vrm 61 auctoritatem tribuebant, angelorum autem nul·
las partes in religione christiana fuisse, earn elevaturi dicti- '

tarent: ex naturali 663116116611166611611611666 scriptor primo

 

