11111111. v. 1. roo ·

rumpetur, 1111111111 valeat quod ἕνεκα propter, ratione
motta v. infre r. 16. 111111, 31. Ι111.1,·2,0. Simone et
ententia scriptoris suimet: oum potuisset temper summe
pud Deum beatitate frui, non voco προκειμένη, 111 πα·
»fita ont simili 111111111111 111 ,προκειμένη 1111111 rem, ·
urm quis nondum adeptus est, 111 edipieoi rupit eut
erem 11 verbum προκεῖσθαι saepius depraemt'ir propo·
’ξε occurrit vid. not. 116, 18. Vocabulum χαροὶ felicita·

m oumrnern et perennem h. 111111, 11Μ11111.25,21. '

ri 1111. de eedem‘ielioitate etiem verbum χαίρειν pori· ⁸
m extat 1 Ρ111. 4, 13. Loour -Ioh. 17, 13. quemBi'hmt‘ur
ldovit,' huo non pertinet of. quae 111111. 11. observavi,
11. 1111111111111 interpretationem propositam 1111
nque loci faciunt v. Luc. 24, 26. Ioh· 17, 1. 1Ρ111., 1,1
· Phil. 2, 9.. Est vero etiam haee verborum expositio
ntextne orationi apprim0 conveniens. cohortatur enim
*imolae eonditor christianoe 11 fidei constantiam in affli..
ionibus ruetin'endio proposito epe proemii felicitatis eum- ‚
111 11 perpetuae. Sermo igitur 11111 proemio qnod
tondum consecuti 11111, Ι111, qnod petendum et sperandum.. ·
ttet3 11 111111111111111 ¹ilipm obtinendam ut 11111111 eune
to 111111 inoitet¹ 1111ρ111,,11111111,111,,(11111111 imorem„
1111111111 fidei ipsorum-exemplum, qui praemium 1 Deo
'atre propositum ,11111111111111111111 111111118111111

111111111111,,1ν,ὃεξ1ᾷ.τρῦ ἂρόνρ1,1οᾱ,,61111.ἐκοὲθιοειῑ, ’
nibus verbio scriptoripre 1111111111, quonam ,11111111
11111111χαροὶ quodpreeoemit, 1111ρὶ11111]111..,1’1111111 ,
ὃν στανρόν,,,’,αὶαχ1ἰνῃς κατοφρονήαος],,111111111 111111 ’
npplioium‚.‚ ut eiiam summa 111111 eppplioii ignominie

on moveretur nd illud declinandum· ,Servi tentum ne, -

nissimi, aliique homines insigniter 11111116 hoo supplicio,
ffioiebantur v. Ioseph. Β. 1. 2, 14. 9. Petron· ,1. 3. Longis,

11111. 8111115211. ,Ψ11111111111Μ11111 21, 38. ,Yon-¹· ι “

mm καταφρονεῖν quod inlibris Ν. Τ. oum genitivo oon·
eruitur, ut ep. Xon-‚Agen 1, 28. ¹Aettohin. Soor. 2, 8.,

lemn. 1, 1 o. 1111111111. p. 11111. merop„
suidas: καταφρονῶ· γενικῇ).11111111111 etiem ab opti· '

111 notae torporibus. 1111 1111111111.Η1111111,11

 

