(11111111. v. 18.· 01111111. st

praecesserunt etcum ea coniunctae erant coll. v. 1111111111
16, 21. 17, 12. δύναται τοῖς πειραζομένοις βοηθῆσαι] po·
test auocauere ti't, qm· tentantur: Meleager lu Anthol. Gr.
’1.11. 14. 11. Iacobo. οἶδα maor ἐλεεῖν. Virg. Aen. 1,
134. uhi Dido loquensinducitur: aaa ἐμοῖο malt· 1111111
amaram disco· Nemo magis alterius 11111111 tangitur,
μ mam qui ipso mala pertulit3 Christus ipso mala perpessus
⁸ - ert, 111 ergo ἐλεήμων v. 17. atque 1111111, idoneus est 11
², accurrentium τοῖς associantem, iis qui similiter 1111111-
otihus promuntur. Hehr. 4, 15. 5, 2. Theophylactus: πρό-
: Mada ἔστιν εἰς td 11111111 χεῖρα συμπαθείας. Carpzoos'st,
‚ 1111111111. 1111111111111111 oalt, de qua siguifica-
’ tione vorbi v. uot. 11 Marc. 6, 5. Caeterum βοηθῆσαι do
¹ auxilio quocunque lesu Messias divino intelligi dehet v.
1 l'l'im. 4, 17. 18. Μ11111. 28, 20. Positus autem infinitivus
coristi, notante 11111111, 111 βοηθεῖν scripsit auctor, quia
a 1111111111 illudad omne tempusspcctat. ,

CAPUT 111.

ln prima huius cap. parto comparat scriptor Christum
’ξ cun Mose (cui lex per angelos data dicebatur v. 2, 2. 11111
ὲ apud ludaeos summa celebritas et auctoritas erat v. Siatt,
’ tsq. loseph. 1. Apion. 2, 16. Corpzocim 11 v. 2. euita-
uou ludaei Messinm praeferebant v. Prolegga Commenta·
111 Ev. in loh. praemissa p. 105. 113.) atquo Christum
llose longe excellentiorem esse pluribus ostendit v. 1-7.;
ctut cap. 2, 1 sq· respiciens c. l. diota, lectores adruouue-
ἶ nt, ut 11 Christi 1111111111, cum angelis longo superior
' 111, co magis 11111111 adverterent, ita hoc 11 capito lecto·
res cohortator, ut constanter adhaereant doetrinae Christi,
legati divini Mose longe superioris 1. 7-4, 13. (11. noted >
’ ’ 1, 4.) comparat autem Christum cum Mose ita, ut partim
’ 1111111111 ox pari tide potito (ut animos legentium sibi
1111111111), amborum similitudinem, partim cx dispari
liosis ὥς θεράποντος ἐν τῷ οἴκῳ, 11 Christi ὡς 1111ῦέ111
1111111111 conditione, huius prae illo praestantiam osten·
111. cohortatio quam v. 1. 1111111111111111111, quae 1.
1111111111 111111 duabus hisce 'vocibus ἀπόστολος, α’ρ·

 

