3³6 01111111. v. 25. 26.

111111111111111. 111 qnoque Hebraei particulam urps
· mutarunt eum particula: 11111111. Dent. 10, 9. α’,
’ λάτριον dicitnr id qaod ad 11111111 pertinet, 1111111111, ’111
proprium, opponitur τά ἰδίῳ, 11 h. l. τῷ ὶόἱῳ 11111111. 11
Α11. Η. V.6‚ 1. ’τούς ἀλλοτρίους, καὶ μηδὲν σφίσι apem<
κοντας. Xan. 11111111.11111111111111
' 111311111111111111197. .-

261 Priora 111111 versus 1111111111- καςοιβ1λῆς
κόσμου 11 plerisque editionibus parentheseos nota a 111·

quis separantur. Sed Bdhme‘ue, praeeunte Momentum
parenthesin tollendam, 11 punctum 111111 1111 1111111111·

dum 1111 11111 statuit. Hoc vel docent verba 11111·
λείᾳ τῶν αἰώνων, qnae opposita sunt verbis α’πό admit·
λῆς κόσμου. Ρ11111111ἐπ11111111111, etita 11111, 1111111·
pari 11111, 11 intelligi debeat, aut ipsa enuntiatione:

, praecessit, aut certe eiusmodi quae idern declaret, nrm

' 111111111111111111111111111Χ11.011.2,2.]7.οάφ1
λόπονάς corros επιὶ ἤρκει ἂν αὐτῷ κ.τ.λ.Ε111111.Ε1111·
.4.8 ἐάν τις σοὶ damella* σ’τι ο ’δεῖνά σε κακῶς itm
μῄ ἀπολογοῦ πρὸς τά λεχθέντα, α’λλ αποκρίνου, dt
viredo ει γάρ τα ἄλλα προσόντα μη κακά, ἐπεὶ οὐκ 11111111
x μόνα ἐλενεν. add. Rom. 3, 6. Exempla 1111 dant 1111111111
’ ad Plat. Euthyphr. 10, 6. ad Aristoph. Plut. 882. Alberm
ad 1 Cor. 5,10. 71111111. 403. Sic h. l. supplendum eet:
κ 11 1111111111 1111111 repetita oblatio, 111, si maior 1111111
vis et efficacia in repetita oblatione, aut simile quid. Tho
phylactus: εἰ ἔμελλε πολλάκις προσενεγκεῖν. 0111111111
εἰ γάρ ἐχρῆν αὐτὸν πολλάκις προσφέρειν θυσίαν. Ad 111
subintell. ἂν 1111. 10,.2. icor. 5,10. πολλάκις seculis
deinceps labentibus 1. κατ’ ἐνιαυτὸν 1. 25, quia χωρὶς ai·
ματεκχιισὶας ori γίνεται ἄφεσις 1. 22. Ab absnrdo demon·
stratur, quod Christus saepius mortem piacularem subire
non potnerit, etque gravior 'atque acerbior 111111111111·
rat, eo absurdior eius 1111 11 Christo repetendae cogitatio·
παθ111111111111111111 cruentam, ut 13, 12. Luc. 13,1.
22, 15. Act. 1, 3. Philo de Spec. legg. p. 790. Ι). άπά 11·
ταβολῆς κόσμου inde 11 1111 11111111,- populariter dictum
⁴ post hominum memoriam. 111111, 11. νῦν δὲ 111 dt

 

