.'1NDEx

w

ἁγιάζων, 11. ο, 13.

· ἄγκυρα 6, 10.

41ἀγνοια 5, 2.

ἀγρυπνεῖν 13, 11.

ἀγὼν 12, 1.

Αττιιιιιῐίιιιι verbo ριιιιὶιο iunejun
1⁰,22.·

Affiectimm neutrum pro substan-
tivo, pro adverhiqs 11.
ἀδόκιμος 6, 8. ’,ε-..ξι

Αᾱνοτῑιίιι quibu! micula· ιιᾱάἱεαι
ent, et substantiis„ nomina ος]-
ἰιαιοῐο nunt, reupfflent nomini.
bus adiectivin 10, 02.
ἀδύνατον 6, 4.
ἀθετεῖνζὶ, 18.
ἀθέτησις 7, 18.
ἄθλησις 10, 32.
αἴσθησις 5, 14.

αἷμα 12,4.
αἱματεκχυσία 0, 22.

¹ αἰσθητήριον 5, 14.
αἴτιος 5, 0.
ἀκακος7,26.

ἀκούειν 2, 1.
ἀκροθίνια 7, 4.

ἀλλὰ imo vero 10, 3.
ἀλλότριος 11, 34.
ἀλυσιτελὴς 13, ιτ.
ἁμαρτάνειν 10. 26.·
ἁμαρτία 0, 28.
ἄμεμπτος 6, 7. ,

ἀμετάθετος 6,11.

ιἀμήτωρ ’1, 3.
· ἀμίαντοὲ7,26.
’ ἄμωμος 0, 14.

ἀν iunctum imperfectis et antistis

' indicativoruni 10, 2.

ἀνακαινῲιαθ, 6.

ἀνασταυροάν 6, 6.

ἀναστῆναι ¹1, 11.

ἀνατέλλειν 1, 14.

ἀναφέρειν 0, 28.

ἀντιλέγειν 12, 3.

ἀντιλογία 6, 16. 12,”3.
ἀνυπότακτοι· 2, 3.

Αοτίιιιιιριο plusquamperfecto 4, 0.
ἀπαλλάττειν 2, 15.

ἀπαράβατος 1, 24.

ἀπάτωρ 7, 3.

ἀπαύγασμα 1, 3.

ἄπειρος. 5, 13.

ἀπὸ propter, ab 6, ’1. patriam, do·
micilium declarat 13, 24.
ἀποβάλλειν 10, 35. ·

ἀποβλέπειν 11, 26.

ἀπογράφεσθαι 12, 23.

ἀρα 12, 8.

ἀρμάς 4,12.

Articulum unte Infinitivum ominus
ι, 1.

’ ἀρχηγὸς 2, 10. 122.

ἀρχιερεὺς 2, 11. 4, 14.
ἀρχὴν λαμβάνειν 2, 8. ’
ἀσάλευτος 12, 28..

 

