158 · , 6111111117.

· do caussa, nIrulaeorum enim pontificemprecatum cerer
Deo peccatorum snorum veniam, Christum non item.- 111
, Ι1111111111 v. 3. non de precibus pontificia, 1111 de sacrificio
pro se ipso offerendo nermo erat, eth. l. commemorantur
preces a Christo his ιιι terris factae, 1ο11 manue pontificii
Christus adiit m coelun sublatur v. not. 1117, 28. Ex alio·
ιιιιιι sententia verba huius v. cohaerent cam iia quae 4, 11.
,5, 2. leguntur, ct scriptor redit ad mentionemcalamitatum.
quibua lesus afflictas fuit quo facilius 11111111111111616111,Ι
. tatis sensu moveretur, et promtius auxilium ferret aliie

l' pari fortuna vexatis coll. 2, 17. 18. Sed si ho'c dicere „5

brisset ep. auctor, v. 8. memoraturus· fuisset misericor-²
diaru, nonobedientiam.‘' ος acl. Χριστὸς a Deo nuncupatur-2
υίὸς ο1ἱερειίς v. 6. 6. ia ταῖς ἡμέραις τῆς σαρκὸς 1111οῆ
111 1111611 quoe 11111111111111111111111 transegit. Sprm,
111111ριο111111111111 1111111111111 Theodoretus: ἡμέραςΙ
· δὲ 'capace' 161 τῆς 61ητότητος’ εφη καιρόν coaciam.
ἡνίκα θνητὸν cepa 16 σῶμα. Vocabulo enim σοὶρξ scri-⁵.
ptores N. T. ita utuntur, ut conditionem vitae tenuem, cor·
poris mortalitatem et imbecillitatem, omnisque generi! ,
miseriam quacum homines hac in vita conflictantur 11111111 ·'
vid. not. 11112, 14. 1111. 3, 6. Kopptt Exc. 1ι1 ep. ad Gal. 3.
Kaappe'ae Opurcc. p. 200. δεήσεις τε καὶ ἱκετηρίας preca
supplices: sunt vocabula idem valentia, quae etiam ab
aliis scriptoribus coniunguntur at ap. Philon. de Cherub.
p.116.<A. initiatae , ία, aaa, dicitur quod 1111 supplicent
pertinet, quod supplicem decet;⁴ frequenter autem 1111111 ,
ρία acl. ῥάβδος 1111111111 (Herodi. 7‚'8. 19. 1111111111
θαλλούς καὶ τέκνα-προτείναντος) ita usurpatur, ut notet Ι
romara 1111111111 oleae 1111 obvolutam, quera rapph‘ceege· ’τ
11111111 11 praetendebant, unde 111111 vocatur suppleat ·
’ Statio Theb. 12, 492. ἱκτὴρθαλλός Eurip. Suppl. v. 11.
= Soph. Οο11. Tyr. v. 3. ἱκτηρίοις κλάδοισιν ἐξεστεμμένα
’ - Harpocrat. ἱκετηρία καλεῖται ἐλαίας κλάδος στίμμ111
ἐστεμμένος. Schol. ad Aristoph. Plut. 383. ἱκετηρία 1111
κλάδος ελαίας ερίιμ πεπληγμένος Virg. Aen 8,116.111111
olicae paceferwae Liv. 29, 16. obriti squalore et 1111111111
’ 1111111111 11 supplicam, 1111111111, 1161111111111111,4

 

