111, · 1111111111111.

11111111111111111 datarh. o. sacerdos 'ho asarmot
’ et successore nullo mentio facta est’ ιιι libris saeris (Ger.
Ι. 1,) cuiustsntum vita memoretur, 11111.(Ρ1110,4.)1ι1·
11111111111111111111111113Τ1ιιο11111111111τ111Ῑ
111111ιό1 Μελχισεδὲκ, οὕτω δέξαι, ως 1111111111111· ff
ρηται· τουτέστιν, ὡς 1η μιημονειιομέιης τῆς schemis}
αὐτοῦ stapsi τῆ 1111111111 1111111111 Melchisedech&
111 intellige perinde 1111111 memoratas ert, heperi
scriptura aoafact‘at mentionem 1111111111.’
¹ 9. 10. καὶῶςέποςείιιιῖι, 1111 Ἅβραιὶμ satha-ts·
δεκάτωτοιι] et, 11 ita 1111111, per Atrataaaa 11111111·
vtica (Asai) qaae decimas 1111111, ear 111111. Sacerdotes
’ Levitici 1 fratribus suis decimas 1111111111, et hsc ιιι 11111
111 sunt eminentioresv. 5. 7. sed hiipsr ’1111111ο111111Α1ι1
hamum Melchisedeeo decimas dederunt, qul ’''sdeo us lange
. superior est. 111111111αά1 111. δεδικαιωμένου 11111111·
1111111, quod quomodo capientium sit, v. 10 exponit. Au·
daciorem sutem hanc et argutam locutionem, Levi eiusque
posteri, tunc nondum irriti, decimos dederunt Melchisedec,
, ut scriptor emolliret, addiditz‘ ως ἔπος 1111111111 quidem
formula reddendo: 11 111 dicam, adhibetur, pracsertim

ab oratoribus, sd emollienda durius et audacius enuntiata·
. (111111111101. 8,13.ι1 111111111111111111111111
demat, 11111111111111111111111111111111 est: 11 11111
111, si 11111111111, quodammodo. Cic de Oret 3, 41. 11
vereare, 111111111111111111111111111 11111111, maltor-
111-1111111111111-11111 arrha: 11 1111111, M. Catone 111·
, 111, 1111111111111111111 11111111 1111111111111 daria:
11, at ita 1111111, papillam, 11111 1111111 111. Longinustlt

sublim. 32, 3. 1161116111 Ἀριστοτέλης καὶ 1 o‘ttpaaara 1
. 1111111111 φασὶ τινα τῶν 1111111111 erras 111111 111111·
v ρῶν, τοὶ· 11111111 φοέιοιι, καὶ· οἱονεὶ, καὶ· 111111τοῦ111
eineis τὸι τρόπον, trah· ιι ’δεῖ aapausrhvrrarauoirsoorhh·

ξαι. η γάρ heresiarche, φασὶν, ἰᾶται τοὶ 11111111·ι haar

¹ Aristoteles 11 Theophrastus 1111111111 metaphorarum 11
11111111 1111111111 1111 dicuat: ut its dicam, velut, 11

’ hoo modo loqui licet3 si poulo audacius dicendum ests 111

. 'aestriaatr'o 1111111111111111111111111. Philo lib· 11

 

