Cornu· 11. v. 15. 16. 19 Ι

rum 6161616 mente adiupgendum sit φόβου θανάτου. Sic
1661167761τά παρ αὐτῶν cogitando adiiciendum est
τοὶ παρατιθέμενα 6611. 6.8.1166ι.1,16. 616661661ξὲ-

νός6 666.666..ιιαρατι,τιίματος. (16611616661616616 11-
etiouis 116νυί111666 6101166116355 6611661661613111Ρ6..Ρ
373. 61 8616616616 Groot ep. 61 Hebr. eum epp. Paul.
eomparatap. 46 sq. Sed Abreeole'us et 11116ιί61 verba 1ta Ι

construenda praecipiunt: καὶ ἀπαλλάξει τούτους δουλείας, 1

ὅσοι φόβῳ θ. δ τ. §.leopos ἦσαν, eum ἔνοχος quod sequi·
tur, plerumque Dativo adhaereat. Durior est haee verba
construendi ratio, 61 ’ἑνοχος etiam copulatur 6666 Genitivo,
ut Maro. 3, 29. αἰωνίου κρίσεως ενοχος ubi 6. Hespeleue et ,
11166116οά66 61 Lys. Ρ. 568. 16616 520. Τ. t. 116161. -
τούτους nonnulli referunt 61 τούς υίούς 6. 10. 11 vero re-
motius est, rectius refertur edwinescliue 6. 14. per enalla-
gen satis frequentem 6. quae notavimus in Comment. iu
Maon. 61 28, 18. Ρ. 810. ed. 3. καὶ ἀπαλλάξει τούτους κ.
r. 1. 61 liberaret loe qui 6166116 metu per omnem 61166 ser· ,
etuti 616661 616666· , qui 666616· mortis 6616 per omnem
6166666666Ιὶ tenerentur. Pertinet haec descriptio ma·
ι xime 61 christianos natione Iudaeos 6611. 6. 14. extr. v. 16. ·
f neque tamen exeluduntur qui 66166 gentiles fuerant: Pro·
ι ponitur autem mors 6166 mortis metus, tanquam herus 66.
. petbus et imperiosus, 66166 mancipia fuerant3 Livius 24,
- 13. οΡ6ιιι praediumque offerre-ite, 6616616 oppressi soe·
- liorem 666 exilio solum, 161 ettam morte, 6666116166 Ραε
; 1166166. ἔνοχος dieitur is qui‘ quacunque ratione quasi
· 1166166 61 constrictus tenetur Hesych.'eirroxee'peevoc', et for· ’
, 6616 ἔνοχον εἶναι δουλείας respondet formulae ζυγῷ (lov.
,1 λείας ἐνέχεσθαι Gal. 5, 1-. aaa παντὸς τοῦ ζῇν estpaulo ·
61 insolentior ¹loquendi forme, neque tamen Graecis plane
. inusitata Aeschin. 1161. 3, 4. ὥσπερ εἰς ἕτερον ζῇν diserto*
. νούμενος 6666116 6116661166 morte migraturus. Ignatius
,· Ι1661Τ6611166. 6 9. το ἀληθινὸν ζῇν. adEph. 3. το οἷόιοί
, epiros ἡμῶιιζῆν. Itaque δια παντὸς του ζῇν positum est
661161 ιιοίοης τῆς ζωῆς, ppo quo Graeci dicere solent
16666666666166661666 ἅπανταχρονοντουζην. ’

: 16. 66 γάρ -δὴνιου αγγὲλωνέαιλομβοίνιτοιι x. τ. λ]-

 

