,01111111 1. 3. ’210

Electra 511111515111115115111111115115551515151, dicitur
ἅπᾶταρ. Ε11ἰρ.Η515.Ρ11.114.115. Herculis liberi mor·
tuo parente 15551111 τέκεα πατρός ἀπάτορα. 81155115·μὴ-

. τωρ, ’μητρός ἐστερημένος. 3) 'l'am 11, usipetes 1111111151
prade- 511, sed 55 flugttt'u t'tu indignata, st eumfilo' loco ,
11155555118555. 05501151. 1378. 4) Porro 11 5111111
mdo 55151111 111111 51 ignoti. 1511111111. 110. Ion,
1111111111 Apollinem matremque Creusam ignorabat,
111515ρ1115151551151ἆμήτορα. Idem 1. 837. cipri τωρ 1ο-

* 11111, quia ignobili matre et 15111 nutus credebatur. Apud
latinos saepo nullis parantibus esse dicuutur magui 51

, 551111111511, qnorum parentas obscuri suut, aee merno-

, tantun* Seneo. ep. 108. 5111 ad 5115511551 lectionesa pbi- .
bbgur 15551111, boo 11515111, duos 1111111111 reges 5115,

'' ’11111111 alter putrem 11111 tutet, alter 11111511. Να11 de ’

Ι Sereni 1111151155111111, 1411115151 nullus. Apud Liv. 4, 3.
5511111Τ111111,11111515111,551111·55011111·511151111151111,ρα- .
in 1111115 dieitur. cie. da 01111112, 64. St, tacete, pm'd
’511 5515511155111115 111151, 1155 poter, Tasta coufi-
1111155111·τὲ 5155115111511 511111 superbiunt Horat. serm.
1111111151 saepe airus nullis maioribus ortos Et 11·
11115 probor 5111111151 bonoribus 515151. 2,5. 15. is onius
origo haud constat, 11115 gente esse pronuntiatur. 5) De·
nique 11111111 1. Plutarch. Quaest. Rom. 103. Iam 1515
1111511111, quonam sensu Ιι. Ι. baec voeabula aooipieuda
’11111 Diversae 1111 interpretum sententiae. A) Haud pau·
‘ai interpretas verba buno in modum explicant: 5111111 puter
'et 1111151111 1151511515 11511 α51151511111,51ἱ adeo 55115
{sensu 1115 patre 51111115 dici potest. Quam interpretatio-

³ 1511 praeiverunt Epiphanius Haer. 55. oo ’δαὶ το μή ἔχειν
15151 septipes? μητέρα, otta διοὶ ro* μή ἐν delo γραφῇ

· aava τό φανερώτατον ἐπωνομασθαι. Euseb. Dera. Eud,
5. Chrysostomua, Theodoretus, Theophylaotus‚ et Syrus

³ interpres qur 151111 οιαατ 1155 puter 1155 1151511511111111111

* bgmulogite. Saepius enirn quod narratur ant docetur,

¹ ieri dieitur v. Alea. Mori Ν5155 ad quaedam loca novi ,
bodens p. 197. 51511111· Exoraitt. S. 16. 5. 5. p· 164. 11 iu-
11118. ἐκεῖ di 151. δεκάτας λαμβάνει. Aoouuatius 1511

 

