δῶ

ἀσθένεια 4, 15.
ἀστεῖος 11, 23.
αὐτὸς 13, 12.
ἀφανὴς 4, 13.

, ἀφίημι 6, 1.
morawa 3, 12.

μὶιαλιιι 11, 11. ,
“ βεβαιοῦσθαι τὴν καρδίαν 13, 9.
βοτάνη 6, 7.

1111111ὺ ²> 7· ‘

Γ,

γι1λα5, 12.”
γαμος 13, 4.
γᾶρ1,26.11113111131,11111σκ143.

, 3111111111 1111111113, 11. compi„

rationem 1131311326.. ,
γεύεσθαι 6,4. Ominum.

,μω.

γηράσκειν 8, 13. , ·
γυμνάζειν 5, 14. . ¹
γυμνὸς 4, 13.

,γ

1133113313, 10. ned 111114,13.15.
δεκαταῦν 7, 5.

δημιουργὸς 11, 13.

1111, 1. ιν. 11111111. per 11,

· 211.

· διαθήκη 7, 22. 3, 13.

διαλέγεσθαι 12,5. η ³ ·
διαπαντὸς 3, 6.
διατίθημι 8, 13. 9,15. 13, 16.

, διαφορὰ 3, 13. ·’·’

δίστομος 4, 12..
διώκειν 12, 14.
δοκιμάζειν 6, 8. = =

‘ 111. 1,ι. 1, 11. 1,1.

δῶρον 5, 1. ,

ἔγγυος ’1, 22.
1γκαιν1ζ11νῠ,18. 13, 23.

‹ ’ἰλιγχσσ 11,
ἓλίσσειν1,12. ’ ’

1111131111, 15. 111 11111111311311,
11. ·
ιὶκι1ν 13, 1.

εἶναι· cum Genitivo v1², 11. ι1νιι
ὼαῃ5

sle 1, M, 3. 6,13.“7,14.1η11

, 11139. finem, 31111111ταί1133

τ, 11.

εἶτα 12, 9.

ἔκβασις 13, 7.
ἐκλύεσθαι lm.
ὶκφέρεικ 6, 8. .

, = ἐκφεύγειν 2, 3. ,ζ

amum, 1. ”

λε, ἰ· ⁴

1μμ1νε111ν“τινι“8,’3’.

:immunius 1⁰ 31.

’ ἔμφανδξειν 11, 15.

Ι1ν1111111ι3,4. 1111113,25. 11.η1.

ἶ, dum, 2. nominibus rerum 111-
σ1111113, 22. 11116, 17.

ἐναργὴς 4, 12.

f ἐνοχλεῖν 12, 15. .

111111, 7. 11. ‘

' ἐντυγχάνειν 7, 25.

ἐνυβρίζειν 13, 29.
1Ἕις5, 14.

⁴' 11ιεὶ3, 26. 3151111112. ⁵

1πεισαγνιγή1, 1⁰.

1111,11.11.1138611133,
pont, quod 1111111111 nd ’8, 1. η6161
tionem indiam, 11. 111 composi-

· ‘ 1117, 13 ἐφ μν pro περι ον1ι
,13. ’ ,

.’ 1111)*’ραφειν 1111 καρδίας 8, 1⁰. ⁵ ⁸
’ ἐπιλαμβάνεσθαι me.

ἐπιστέλλειν 13, 22.
ἔπιιιυναγωγὴ 13 25,
111ιτελε1ν8, 5.
111ιτυγχάνειν6,15. ·
ἔτος, ὥς ἴασς εῐαειν 7,
ἕτσιμαζεινΙΙ, 16.

’,ἕῑάἵγῑδίζεσθαι construitur cum
‘ 1111110 1111131111. 4, 2.

 

