536 ’ ΟιιυιΧΙΪΙ, ι. 23

,1881818188 vertit: nostis Timotheum e vinculis dimissum,
tir kett'tte‘t 188 Βιιίιιιι 11881888, ileu torgetommere'r
Verum, ut probo uqrmadverterunt 8188181188 ιιι Beugettt
1811111811 1188181188 4. ..ιι 85 8ι11ιιιιιιιιιιιιιι libro
inscripto: 11818811881818118 8818111888. 11881 hic ver-
borum 888888 es‘sct, per leg‘es liqguae 8818881188) fuisset
τὸιι ἀπολελυμένοι), et γινώσκετε in hac orationis serie nou
cst indicativus, sed· 888ιὲ88ιί888, set coenetur ιιι Lex ιι·
ιιώσκιτε vertit: humaniter Timotheum 88811188. cascere
‘ dimiserim. stertet: honerate 1119118118, 1811811. tit
Eitea. Sed significationem quium suhcherunt verbo yteri-
σκειν, 888 prob5runt. NonAuAli απολελυμειιοιι 88888888)ΙΔ
’ 1888188881(ιιιιι811ιιιιιιοιιιιὶι ιιιιιιιιτίι 188888 11818888
δι’ αὐτοῦ ιιὲιιὸμφῗ τἰιι {cumcuim )ι8(1ι1)’18ιιιιιι ιιιίιιιιιι,
Stotrt'ttes' ae 88) ’8ιιιιι 1181111811 teritum §gd αιιολύιιι,
’ simpliciter positurA nusq5um 8118ι8111888,8881ι. l. scri· .
ptum extat 8111 11118, πρός ὑμᾶς, ἰιι 18181833. ubi legi .
tu'r': 8888888313ήὸ τῶν 81181888 ιιρὸς roric 8888881888 ·
118188188818 8181811818 81 11188181 ot. qubttm vinctior ·
significat dimittere, 8118181888, ιἰ1111ιι181ι 1,15,,,Αιι.
y 23, 22. et inprimis adhibetur 18 qoptt‘oie qut·dimittetetur,¹
ecuttodt'e emittuntur, ut Act. 3, 131188. ἀπολύεσθαι
obite, discedere Act. 28, 25. Diod. Sic. 3. ι). 116. Α. qi,
Drect'gt'ttc de Verb. Med. p. ,198 1111888888 81 Marc. 6, 36.
Rapite! eet Polybb. p. 408, Wectett‘ttgt'rte ad Diod. Sic.‚2
3. Quare alii, curii ex Actis quu. dc captivitate Timothei
81111888818ι,1)1. 1))118888681888818818, proficitcettdt' no-
tionem tribuerunt, 81 sugnrficaretur, 1888188888 tunc tem·
poris ev'eng'elii pracdrqanth 888888 aliquo (8888881888, Ne-
qu'e hui'c‘ explrcatrom ob5t5nt ¹vcr'ba' ειιιι ἔρχεται, quae 88
818188888888188118118811. Pronuntiavit quidem Schul-
2188, nusquam ἴρχ88ι1881188ι11188818ι8111188) 88811ιὲ8·
χισθαι redire; sed erravitv Krttgerue 81 ch Αιιιι1). 2,
1, 1. 888 81 Μ8.ιιΙι 24, 46. Simplicior tumen 81 contextae
Ι &orationi perquam accommodate ridetur eorum ratio, qui
*cunr Chrysostomo, Theophylaotti, Occumenio verba ex·
81188118Ι 881818 1188118888818881118 88881118ιαιιιιι. Quodsi
8818811811188888111 intqrqiqctqrq¹ ’88888 (1888188188) ιιι·

inruunt ,111181θό 1310·

 

