110111111111111141. m ,

1111111311 1111111111 formulnrumqne similitudo 1111111 epieto·
1111111 primu Petri intercedet, inde 1111111111 colligit, 81111-
nnn 1111111111 1111111111111111111. 111 1111 Petrum linguae
0111111 1111 111111 ignorum , ut· 1111111111 01111111 11111111
111 potnerit, perum probabile 111 Illo enirn 111111 0111111111
· lingue 1111111 111111111111, 111111 1101111111111 regionibns in
¹ 111 erut et eddiroi poterut 11. qnee 11111 in reru observavimus
io Prolegg. 0111111111. 11 1111. Ernng. 1111111111 p. 50 eq. Pe·
1 trum quoque linguae 0111111 gnarum 111111, exinde petet, quod
l 111111 extre Pelaertinum 1111111 11111111 1. 1011. 9, 4. 5. Borr-
1 11111111). 3055. euru 11111111111111111111111 111, 11 gentiles od
1 cnuti 11111 111111111 1. Aet. 10. Ν11 qnod genus roribendi 1111-
i 11111111 11111 Petri epistolum primum et 1111111111 11111111111
similitudo deprehenditur, ut indo efficiporrit, utrumqne ub eo-
1111 1111111 euro profeotenr v. 811111ἰᾶ1111 in 11111. Τ11.1. p. 330.
Minoo. 409. 1111111111111 libell. 11111. ep. Petri porterior 11- ¹
¹ 1111111111111111 11111101111111 111111111121111. 01111
11111.5,12.11311111,1ρ11 Bolinr‘wooneedit, 111 intelligi poene,
11111111 nonunt tabellarios 11111 perferendemepio'tolam
11111111 11, qno destinate 1111 0111. 11111 11111111 111 15, 23.
Sel quid opneert plutei silet etiem truditio de 8111111111111-
111 ed Hebraeo· oonditore
6) Baungorten-Cmior 11 Commontetione 1111111111 de
ξ origine epistolee ed Hebreeor coniectum. 11111 1820. 4. opi-
' 11111, Pauli discipulum, Alexandrinum, 1111111Ρ1111 ed Ephe·
, rior et 01111111111 per 1111111111 111 1111111111 explicere 11111111
11111111111 u? 11111111, eorundem 11111111111111111, eum 11111
i 1111111111 „duplici 111111111111111111,111, 11 tententiae illu· ,
' rumepirtolnrum uberiur 111 derorlberet 'etque 11111111 homini-
1.. aptaret, et ut'rnitigeret ulique etque vindicaret, quoe invi.
' 11111 11111111 111111111111, moleque heberent e ludaeis 111111111-
. 111. Sed 1111111111 ntique heberi voluitne 1 1111111111, 111,
1 ut uterentur 11111111 1111 1111111, tonqne'm Poulinir, unt 1111
ἶ 11111111 illie, 111 eurumlooop. 6 oq.“ Provoouvit V. D. quo
ι 1111111111111111 stabiliret (p.· 23.) 111 fragmentum 1111111 rori-³
,turne 111111 1 11111111νί1 11 ond· membranaceo bibliothecae
dnbrorinnee reporto, quod 0111 presbytero Romano adscribitur,
Ι quiuireiter 111111 curiati 106. 11111111. 11111111111111111111.

 

