mun-x. 541

·εεν·ιεοεειι,’κ. wamma.
am. κακονχεῑσοαε 11, 25.
⁹7, 6, κάμνειν 12, 8.
w, „gub naevepeIrIMD ·
mog 12, 1. '. J, mh κατά similitudinem' indicat ι8, 9.
13, 160³ ί u ’fis m? ἀρχὰς l, 1⁰·
ιν χάριν-4, l. εὑρίςμρθῇς καταβάλλειν 11, 11. 6,1.Ι

.,,. · ναταβολὴ4,3. 11,11.
ατε 6,’13. ίχεοθαί τινος 6,⁹· καταγωνίςεοθαι 11, 3⁰.
[3. κατακρίνειν τινὰ 11, 7:

Ζ. καταλείπειν 4, l.

‚⁰ ῃ κατανοεῖν 3, 1.
ὐἱ ⁰ καταπατεῖν 1⁰, 29.
καταπαύειν significatione transiti-

Η ι ’ Ι nme.

’ἧμῖλν 6)Ῑῶ 213an ²- mduoewaessllfi
'⁰³1³27 · ι nordeum·
¹⁰225· mmmm< ¹ κατασκευάζειν m.

Θ, ,ι - ⁸ καταφεύγειν 6,18.
ᾖσθα, 1⁰, 33, . καταφρονεῖν munitur eum Ge-
„10 '33⁴ . nit. ακεαε. 12,2.

ο, ⁶: 1· ι κεφάλαιον 8, l.
ω, 3, 5, κεφαλὶς 1⁰, 7.
377 4⁴ κληρονομεῖν 1, λε
’ I ’ κληρονόμος 1, 2.
⁶ ,κλῆσις 3, l.
- κλίνειν 11, ³4.
κοινὸς 1⁰, 292
κοινωνεῖν 2, 14.
κοίτη 13,4.
, κομίζεσθαι 113 19.
κοσμικὸς 9, l,
κρατεῖν 4, 14. ί», 1ῖε’ .
κρίνεα ι’, 12. ιο, 3ο.
κῶλον 3, 17ι

’άνατον 11,5 ’
,ια ’
2,17.

‚fartilem

ιος, ἱκετηρία 5, 7. ’
wan, 17. ί,
’ῗῖονίλα ’
ίει.ἰιεὸε;ε,’1ζ’ν“.’;” Ι
¹⁸4 ¹ ' ' '⁰
ῑίιαε pro coniunctivo fill.

110,9. θ ’ A·
K· λαλεῖν 1, 1.
ρειν 1⁰, 2. λαμβάνειν 5, l·
ίζειν 9, 14. 22. 23'. λανθάνειν participio iunctum 1³,2
νομὸς 1, 30 1 λατρείαθ, 1· , “ ·
τημι 5, 1.] λατρεύειν 9, la
ῑ3,7.λ ,- λειτουργὸςῌ. ⁸⁸
numquam ε, ο. κε,- ζο, 11. zorcteoomn, ιο. λ,
7.-εκι1ιιιᾱιιίο,ῖε - ’λόγοε4, 13( ¹ ⁵ ·
. m· K ,amn ,2:11 μ’,ῦ Ἤν. ω, =

 

