. 611111 IV. v. 8. 125

pcmnt προείρηται, quam lectionem, aBengeIa’o et Gnes-
“ 111111 probatam, plures codd. et veras. exhibent.
8. Obiicere quispiam poterat: maiores israelitarum
1111111ύπείθειαν non potiti sunt terra iis destinata et pro--

s 11111, sed posteri eorum, losua duce, ad Palaestinae pos· ·

, 1111111111 pervenerunt, haecquiea credentibus erat promis-
‘ aotbancquietemPsalmiloouaspectat. Respondetscriptor:
lilosua israelitas ad ve'ram solidamque quictem, felicita-
tem perduxisset3 non constituisset Deus-per Davidem,
tento temporis spatio elapso, cum iam dudum israelitae
Palaestinam occupassent, aliud tempus, σήμερον, quo
1 consecuturi essent quietem Dei, credentes, Deo ad hanc
quietem invitanti obedientes, Ergo Ps. l. 1, de ulia quiete
Ι1111111111, alia quiea promissa est, nempe felicitas vitae

loturae, adquam etiam illi contumaces non pervenerunt .

toll. v. 6. et haec promissio etiam nos christianos spectat.
Pronomen αύτούς simpliciter positum, referendum est, ut
contextus docet, ad israelitas, qui losua duca Palaesti-
1111 occuparant. Solent eniru Hebraei Pronomen relati-
mm ponere, cum n'ullum nomen praecessit, quod tamen
exorationis serie facile subintelligi potest u. Mattb. 11, 1.
1291913. 111.1,11.1111111111)1111.ρ 1,58. Sebr-
111101111111111111111.39911] Ιησοῦς Hebuztlli‘ff
’ 11111,13,11.11111111112111111,1αααα, auctor 11111111,
Ι 11111111 proprium ap'ud Hebraeos perquam usitatum Aeta,
ἰ45, Col. 4,11, Esdr. 2, 2. Sir. 46, 1. vid. ad Matth 1,
11. Verbum καταπαύειν 11, l. transitiva significatione le·
gitur3 ita ut notet: quiescerefueere‚ quietem dure, ud eom
111111111Η11111111111131111101.καταπαύσω σε
,1111112 10. καταπαύσει 11μᾶςάπό πάντων τῶν ἐχθρῶν.
i λη’ ἕως ἂν καταπαύσει κύριος o (dedc‘ 11μῶ1 τούς 11611-
ῳὴύμῶύ add los. 1, 13. 15. Act. 14, 18, Diod. Sic.
pete. A. πρὸ τοῦ τόν κήρυκα καταπαῦσαι τους dopo-
doireoec⁰ απαύτες σἰαῖπην παρείχοντο priusquam 1111111111-
letprueeo indiderat, 11111111111111111111111111.Α111111,

1111111111, 3, 9. καὶ τήν τε στρατιάν ἐκ τῆς ὁδοῦ ανέ- ,
huot 1111111111191111111 ub itineris labore 11111.111.
11111111111111111. 15,105. Aorrstusxoreneaoss po

 

