esparlum. , Ι257

51515155 555 5515, ἐν ᾗ, arca 15 adytis extitisse, sive ad
arcam pertinuisse, neque haec verba mmis premenda 5555,

51555511555555511 ἔχουσα θυμιατήριονί 55115 doceat, sed , ’

1155511515 sensu positum esse 5151111ςεῖ55. Contra
15151155151551.1. 5175. 1555511, nullum scriptoris lo· >'
5551 reperiri, ubi praepositio ἐν, talem, qualem hio indi·
5515 1555151, 5551515115 significet. Ludocc'cuc de 11155, ’
1155551155, 1111515151 151. 5111 statuunt, verba· ἐν ᾗ cum ver· '
bis στάμνος -· βλαστήσασα 115 5511551515, ut Latine ver-
tenda sint: ud 515515 quum, sad cum verbis καὶ αἱ 11151-
tac τῆς διαθήκης 115 coniungi debere, ut reddantur io

pua. Manent particulam Hebraeorum Ξ (11.1·1, hac rpsa ι -

¹ripraeditam esse, ut etiam 15515 declaret, ut 1 Sam. 15,
4..11515 8, 34. 51. 1515115155 ad 11511151 Vol. 3. Ρ. 2. p.
139. 51 515511 scriptoris verba Hebraica Ἶ11111Ἇ obversata

luisse. H'aec tamen 5515515151515155111151151555115115-Ἰ

ritie laborare videtur. B) Α111· interpreter, quorum 15 nu·
nero 51151115515155510555. Sacr. P. 2. 547. 0515155551,
11111555, Heronio-Iccius, Daudorfiua tempora distinguenda

5555 1555551. Ο55515551(1.115515·55. l. l. p. 439.) Uruam ’
1155555 asservandum fuisse auctore Mose 7777 aab 51 5511. .

r 34 1151111155 551515155111551115, 5515511555511 legis,
non coram 5155 testimonii. Vocabulum 11151 de decalogo, '
detabulis legis 555115515551111111525,16.21.51515551
laederis vocari 11111311 1115, Ex. 25, 22. 26, 33 sq. Etiam
scipionem Aaronis asservandum fuisse coll. Num. 17,15.
111155 55155115155115515. Ex his igitur locis notant per·
spici, Musis temporibus (haec autem ep. auctorem respice·
re) urceum Mannum continentem, et Aaronis scipionem
arcae infuisse. Addunt: confirmari hanc sententiam locis
1 Regg. 859. 2 Chron. 5, 10. 551 tanquam 155 notatu digna
commemoretur, Salomonis temporibus, in arca foederis,
5111551511, asservatas esse tabulas legis Dicam quod
555115. 115515 interpretes illi, quornm sententiam modo
memoravimus, tempora discernenda 5555 praecipiunt. Va· ’
1111555115 mutationes inde aMosis tempore templum, 51
cultus in 55, usque ad scriptoris nostri aetatem subiit. ln
templo Sorobabclis, ne arca quidem foedaris in adyto crat,
l 1

 

