Coruo V. 181. ⁸ 151

’11111111 usitamus αὐτῷ 1111111111 01111111. i. 421. “
.581).

p 3. Pro droi rods-nu oodd. nonnulli habent 1111111, 'in
aliis libris legitur 1111111111, 1111111111, Vulg. 1111111111
quae lectiones omnes glossemata redolent, neque audiendi
sunt interpretes, quorum in numero ex recentioribus est
8111111111 in Obss. super ep. ad Hebr. qui dai radron di-
otum adripiunt pro 1111 τοῦτο, ex Hebraeorum loquendi
consuetudine, atque 1111111, si ταύτην referendum esset
ad 1111111111,1111111111111111111 seribere debuisse δι’
nitria, ouius rei necessitatem non perspicio, · imo 1111 11111-
1ην referri potest-ao debet ad ἀσθένειαν, at significantius
dietum est quam δι’ αὐτήν. - 1111111111 περὶ 1111111111. 1.
1.] Pontifex si sibi esset peceati conscius,'iuvenoum 1111·
rebat Levit. 4, 3. ubi v. 11111111111111, quem etiam, si
nil sibi mali conscius esset, maioris securitatis 1111111 die
expiationis* offerebat 1. Levit. 16, 11.124. Hebr. 9, 7. 7, ‚
· 27. ubi 11111111. Praepositio περὶ vim obtinet· praeposi·
111111 νπὲρ vid. not. ad. Matth. 26, 28. ,προσφέρειν sol. θν-
1111111111. 1. Luo. 5, 14. sed 111σί11 ὑπὲρ αμαρ1111111
victima piacularis.

4. Idem Deus qui Iudaeorum pontifices constitnit, ·
etiam Christum pontificem 1111111111. καὶ οὐχ ἑαυτῷ τις
,λαμβάνειτην τιμήν] neque 111111111111 1111171 111111 ‘tono-
11111 arrogare. τιμή adhiberi 11111 de munere quovis He-
rodi. 7, 3. 8. inertiae 11μή consulatur dignitus. Xen.
Μ1ι1.3, 1. 1. τῆς τιμῆς ταύτης τυγχάνεὶν ubi sermo est de
, 111111111111111111.11).2,6.24.τῶν πολιτικῶν τιμῶν
’ κοινωνούς. Ι111 dignitate regia legitur 1n vers. Alex. Dan.
5, 10. demanare sacerdotis ap. Philon. Lib. 3. de vit. Mos.
a. 664. D. ut h. 1. Ita quoque Latini usi 11111 111. honor.
luvenal. sat. 11, 87. dictatoris 1111111111111. Liv. 9, 26.
bonore aeto i. 1111111111 finita. Nepos V. Attio. 6. bonore-r
111 petiit. 1αμβάνειν Ioh. 3, 27. 1111111111 ἑαυτῷ no-
tat, 1111· aliquid arrogare, 1111111111, quo sensu v. 5. le-
gitur δοξάζειν ἑαυτόν. Quod rem attinet, loca qnae hue
1111111, ex Rabbinoruni scriptis attulit scottigenam '
lloris Hebr. ad 11. 1. Bammidbar rabba 1111. 18. fol. 234. 11.

 

